'use client'

import { Skill } from '@/lib/openapi-typescript/wolf-mansion/types'
import SkillCard from './SkillCard'

type Props = {
  skills: Skill[]
}

export default function Criminals({ skills }: Props) {
  // 愉快犯陣営の役職のみをフィルタリング
  const criminalSkills = skills.filter(
    (skill) => skill.camp.code === 'CRIMINAL'
  )

  // 検索結果が0件の場合は何も表示しない
  if (criminalSkills.length === 0) {
    return <></>
  }

  const skillEntries = criminalSkills.reduce(
    (vs, item) => {
      vs[item.code.toLowerCase()] = { ...item, code: item.code.toLowerCase() }
      return vs
    },
    {} as Record<string, Skill>
  )

  const skillDefs: {
    key: keyof typeof skillEntries
    shortDescription: string
    description: React.ReactNode
  }[] = [
    {
      key: 'bomber',
      shortDescription:
        'あなたは爆弾魔です。最後まで生存するとあなたも勝利となります。\n2日目以降に1回だけ、その部屋を通過した人とその部屋の人を死亡させる爆弾を設置することができます。\n爆弾を設置すると、あなたの部屋から対象の部屋に向かう際通過した部屋に足音が響きます。\n人狼に襲撃されても死亡しませんが、愉快犯であるため、爆弾を設置したのに爆発しなかったり、爆弾を設置しないまま終了すると、不完全燃焼で死亡します。\n慎重かつ大胆に爆弾を設置しましょう。',
      description: (
        <>
          <li>
            2日目以降、全日を通して1回だけ、生存者がいる任意の部屋にその晩限りの爆弾を設置することができます。
          </li>
          <li>
            爆弾を設置すると、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>
            爆弾が設置された部屋を誰かが通過した場合、通過した人と設置された部屋の人が無惨な死体となって発見されます。
          </li>
          <li>
            爆弾を設置した晩に、爆弾魔、設置された部屋の人、通過した人のいずれが死亡しても、通過さえしていれば爆弾は作動します。
          </li>
          <li>
            例外として、冤罪者の足音は爆弾の処理後に発生するため、冤罪者の立てた足音では爆弾が作動しません。
          </li>
          <li>ただし、爆弾魔が突然死していた場合は爆弾は無効になります。</li>
          <li>
            爆弾を設置したのに爆弾が作動しなかった場合、不完全燃焼で自身が自爆し死亡し、無残な死体として発見されます。
          </li>
          <li>
            爆弾を設置しないままエピローグを迎えると、不完全燃焼で自身が自爆し死亡し、無残な死体として発見されます。
          </li>
          <li>日付更新時のセット先は「なし」です。</li>
          <li>人狼に襲撃されても死亡しません。</li>
          <li>最後まで生存していると追加勝利となります。</li>
          <li>
            <div className='message message-private-ability'>
              [01楽]楽天家 ゲルトは、[02長]村長
              ヴァルターの部屋に爆弾を設置した。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'owl',
      shortDescription:
        'あなたは梟です。最後まで生存するとあなたも勝利となります。\nまた、人狼の囁き、共鳴発言、恋人発言など役職専用の会話を、会話種別や誰が発言したかがわからない状態で覗くことができます。',
      description: (
        <>
          <li>
            この役職が含まれていると、1日目開始時点で「この村には強力な聴力を持つ者がいるようだ。」と表示されます。
          </li>
          <li>
            人狼の囁き、共鳴発言、恋人発言、念話など役職専用の会話を会話種別や誰が発言したかがわからない状態で覗くことができます。
          </li>
          <li>
            人狼の襲撃メッセージも覗けるため、襲撃先も知ることができます。
          </li>
          <li>
            愉快犯陣営で、占霊判定はいずれも人間となります。また、人狼の襲撃で死亡します。
          </li>
          <li>最後まで生存していると追加勝利となります。</li>
          <li>
            進行中のみ、発言抽出が特殊仕様となります。
            <ul>
              <li>
                発言種別について、共鳴発言、囁き、念話、恋人発言のいずれかを選択し、かつ全員を表示（もしくは全員を未選択）にすると、共鳴発言、囁き、念話、恋人発言全てを選択したものとして抽出が行われます（どの発言種別であったか判明してしまうのを防止するため）。
              </li>
              <li>
                発言種別について、共鳴発言、囁き、念話、恋人発言のいずれかを選択し、かつ一部参加者のみ表示にすると、共鳴発言、囁き、念話、恋人発言全てを選択しなかったものとして抽出が行われます（誰が発言したか判明してしまうのを防止するため）。
              </li>
            </ul>
          </li>
        </>
      )
    },
    {
      key: 'fruitsbasket',
      shortDescription:
        'あなたは果実籠です。最後まで生存するとあなたも勝利となります。\n2日目以降に1回だけ、全員の部屋をシャッフルすることができます。',
      description: (
        <>
          <li>
            2日目以降、全日を通して1回だけ「フルーツバスケット！」と叫び、全員の部屋をシャッフルすることができます。
          </li>
          <li>
            能力発動時、「XXは「フルーツバスケット！」と叫んだ。」と表記されるため、果実籠であることが公表されます。
          </li>
          <li>
            部屋の移動は日付更新処理の最後に行われるため、他能力や足音は移動前のものがそのまま適用されます。
          </li>
          <li>最後まで生存していると追加勝利となります。</li>
          <li>
            <div className='message message-public-system'>
              [01楽]楽天家 ゲルトは突然「フルーツバスケット！」と叫んだ。
              <br />
              なんと、全員の部屋がシャッフルされてしまった。
              <br />
              （以下略）
            </div>
          </li>
        </>
      )
    },
    {
      key: 'lonewolf',
      shortDescription:
        'あなたは一匹狼です。最後まで生存するとあなたも勝利となります。\nまた、毎晩一人を襲撃することができます。\n襲撃すると、襲撃者の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>
            2日目以降、毎晩一人を襲撃することができます。
            <br />{' '}
            襲撃すると、襲撃者の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>
            ただし、一匹狼同士で襲撃が発生し、自身が死亡した場合は、襲撃が実行されます。
          </li>
          <li>
            村の設定で連続襲撃なしに設定されていても毎日襲撃することができます。
          </li>
          <li>「襲撃なし」が可能です。</li>
          <li>日付更新時のセット先は「なし」です。</li>
          <li>襲撃成功失敗に関わる処理は人狼の襲撃と同様です。</li>
          <li>一匹狼同士で誰が一匹狼であるかを知ることはできません。</li>
          <li>最後まで生存していると追加勝利となります。</li>
        </>
      )
    },
    {
      key: 'rainbow',
      shortDescription:
        'あなたは虹職人です。最後まで生存するとあなたも勝利となります。\nまた、毎晩一人を選択し、発言の文字色を1日間だけ虹色にすることができます。\nなお、あなたの部屋から虹色に塗る対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>
            毎晩生存者一人を選択し、翌日1日間文字色を虹色にすることができます。
          </li>
          <li>
            虹色に塗ると、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>自分を選択することもできますし、指定なしも可能です。</li>
          <li>日付更新時のセット先は「なし」です。</li>
          <li>
            更新時に「（虹色にされた人）は、虹色になった。」という公開メッセージが表示されます。
          </li>
          <li>梟から地獄耳で見た発言は虹色になりません。</li>
          <li>最後まで生存していると追加勝利となります。</li>
          <li>
            <div className='message message-public-system'>
              [01楽]楽天家 ゲルトは、虹色になった。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'loudspeaker',
      shortDescription:
        'あなたは拡声者です。最後まで生存するとあなたも勝利となります。\nまた、毎晩一人に拡声器を渡し、発言を大声にすることができます。\nなお、あなたの部屋から拡声器を渡す対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>
            毎晩生存者一人を選択し、翌日1日間発言を大文字にすることができます。
          </li>
          <li>
            拡声器を渡すと、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>自分を選択することもできますし、指定なしも可能です。</li>
          <li>日付更新時のセット先は「なし」です。</li>
          <li>
            更新時に「（拡声器を渡された人）の部屋に拡声器が置かれていた。」という公開メッセージが表示されます。
          </li>
          <li>梟から地獄耳で見た発言は大声になりません。</li>
          <li>最後まで生存していると追加勝利となります。</li>
          <li>
            <div className='message message-public-system'>
              [01楽]楽天家 ゲルトの部屋に拡声器が置かれていた。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'tatsuya',
      shortDescription:
        'あなたは濁点者です。最後まで生存するとあなたも勝利となります。\nまた、毎晩一人を叫ばせることができます。\nなお、あなたの部屋から対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>
            毎晩生存者一人を選択し、翌日1日間発言を濁点付き（かつ大文字＆太字）にすることができます。
          </li>
          <li>
            濁点をつけると、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>自分を選択することもできますし、指定なしも可能です。</li>
          <li>日付更新時のセット先は「なし」です。</li>
          <li>
            更新時に「（濁点をつけられた人）は、叫ばずにはいられない！」という公開メッセージが表示されます。
          </li>
          <li>
            虹職人や拡声者と異なり、独り言や秘話、梟から地獄耳で見た発言も含めて全てが濁点になります。
          </li>
          <li>文字装飾やランダムタグも濁点になるため、使用できません。</li>
          <li>
            同時に濁点、道化、伝説の殺し屋状態になった場合は、伝説の殺し屋→道化師→濁点の順に付与されます。
          </li>
          <li>最後まで生存していると追加勝利となります。</li>
          <li>
            <div className='message message-public-system'>
              [01楽]楽天家 ゲルトは、叫ばずにはいられない！
            </div>
          </li>
        </>
      )
    },
    {
      key: 'clown',
      shortDescription:
        'あなたは道化師です。最後まで生存するとあなたも勝利となります。\nまた、毎晩一人を道化にすることができます。\nなお、あなたの部屋から対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>
            毎晩生存者一人を選択し、翌日1日間、発言各行の語尾にトランプの絵文字を付与することができます。
          </li>
          <li>
            能力を行使すると、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>自分を選択することもできますし、指定なしも可能です。</li>
          <li>日付更新時のセット先は「なし」です。</li>
          <li>
            濁点者同様、独り言や秘話、梟から地獄耳で見た発言も含め付与されます。
          </li>
          <li>最後まで生存していると追加勝利となります。</li>
          <li>
            同時に濁点、道化、伝説の殺し屋状態になった場合は、伝説の殺し屋→道化師→濁点の順に付与されます。
          </li>
          <li>
            <div className='message message-public-system'>
              [01楽]楽天家 ゲルトは、道化を演じたくなった。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'legendassassin',
      shortDescription:
        'おまえは伝説の殺し屋や──────\n最後まで生存するとおまえも勝利となる──────\nまた、毎晩一人にプロの殺し屋としての意識を芽生えさせることができる──────\nなお、おまえの部屋から対象の部屋に向かう際通過した部屋に足音が響く──────プロやからな──────',
      description: (
        <>
          <li>
            毎晩生存者一人を選択し、翌日1日間、発言各行にプロの殺し屋特有の語尾を付与することができます。
          </li>
          <li>
            能力を行使すると、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>自分を選択することもできますし、指定なしも可能です。</li>
          <li>日付更新時のセット先は「なし」です。</li>
          <li>
            濁点者同様、独り言や秘話、梟から地獄耳で見た発言も含め付与されます。
          </li>
          <li>最後まで生存していると追加勝利となります。</li>
          <li>
            同時に濁点、道化、伝説の殺し屋状態になった場合は、伝説の殺し屋→道化師→濁点の順に付与されます。
          </li>
          <li>
            <div className='message message-public-system'>
              [01楽]楽天家 ゲルトに、プロとしての意識が芽生えた──────
            </div>
          </li>
        </>
      )
    },
    {
      key: 'translator',
      shortDescription:
        'あなたは翻訳者です。最後まで生存するとあなたも勝利となります。\nまた、毎晩一人を再翻訳状態にすることができます。\nなお、あなたの部屋から対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>
            毎晩生存者一人を選択し、翌日1日間発言を再翻訳状態にすることができます。
          </li>
          <li>
            再翻訳状態になると、通常発言のみ、一度他言語（約100言語からランダム選択）に翻訳後、再度日本語に翻訳された内容で発言されます。
          </li>
          <li>
            再翻訳状態にすると、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>自分を選択することもできますし、指定なしも可能です。</li>
          <li>日付更新時のセット先は「なし」です。</li>
          <li>
            更新時に「（再翻訳状態になった人）が突然他国の言葉しか話せなくなり、有識者に翻訳してもらうことになった。」という公開メッセージが表示されます。
          </li>
          <li>
            再翻訳後に文字装飾やランダムの処理を行うため、実質使用できません。
          </li>
          <li>最後まで生存していると追加勝利となります。</li>
          <li>
            <div className='message message-public-system'>
              [01楽]楽天家
              ゲルトが突然他国の言葉しか話せなくなり、有識者に翻訳してもらうことになった。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'truck',
      shortDescription:
        'あなたはトラックです。最後まで生存するとあなたも勝利となります。\n2日目以降に1回だけ、直線上の部屋の誰かを選び、強制転生させることができます。\n強制転生させると、あなたの部屋から対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>2日目以降に一度だけ、対象を強制的に転生させることができます。</li>
          <li>
            転生させると、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>
            自分の部屋から見て直線上の部屋のみ強制転生対象とすることができます。
          </li>
          <li>
            「対象なし」が可能で、日付更新時のセット先は「対象なし」です。
          </li>
          <li>
            転生した場合、「〜の部屋に異世界転生トラックが突っ込んだ。〜は転生してしまった。」と公開メッセージが表示されます。
          </li>
          <li>
            以下に当てはまる場合、転生せず、メッセージも表示されません。
            <ul>
              <li>対象が死亡していた場合</li>
              <li>
                対象が同棲者で、生存している相方の部屋に行っていて不在だった場合
              </li>
            </ul>
          </li>
          <li>
            対象が生存している同棲者で、生存している相方が対象の部屋に来ていた場合、相方の同棲者も転生します（メッセージも表示）。
          </li>
          <li>
            転生した場合、対象は一度襲撃死（護衛・襲撃耐性無効）し、同時に転生者と同様、ランダム役職で復活します。
          </li>
          <li>
            選ばれる役職候補については、<a href='#tensei'>転生</a>
            を参照ください。
          </li>
          <li>
            強制転生以降の処理順で行うはずだった能力行使（例：フルーツバスケット）も、転生で違う役職になった場合、能力行使されなくなります。
          </li>
          <li>
            絶対人狼や勇者として転生した場合、絶対人狼や勇者である旨のメッセージが表示されます。
          </li>
          <li>
            梟がこれまで存在しない村で梟として転生した場合、梟が存在する旨のメッセージが表示されます。
          </li>
          <li>
            この梟のメッセージは全員が転生した後に表示されるため、最後に転生した人が梟というわけではありません（転生した人のいずれかが梟）。
          </li>
          <li>最後まで生存していると追加勝利となります。</li>
          <li>
            <div className='message message-public-system'>
              [01楽]楽天家 ゲルトの部屋に異世界転生トラックが突っ込んだ。
              <br />
              [01楽]楽天家 ゲルトは、転生してしまった。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'runawaytruck',
      shortDescription:
        'あなたは暴走トラックです。最後まで生存するとあなたも勝利となります。\n2日目以降に1回だけ、上下左右の直線上の部屋の生存者を全員強制転生させることができます。',
      description: (
        <>
          <li>初期配役では編成されず、転生や強制転生でしか出現しません。</li>
          <li>
            2日目以降に一度だけ、自身の部屋から直線上の部屋の全生存者（上下左右全員）を強制的に転生させることができます。
          </li>
          <li>
            「対象なし」が可能で、日付更新時のセット先は「対象なし」です（能力行使時は自分自身を指定）。
          </li>
          <li>
            転生した場合、それぞれの対象に、「〜の部屋に異世界転生トラックが突っ込んだ。〜は転生してしまった。」と公開メッセージが表示されます。
          </li>
          <li>各対象に対しての転生処理はトラックと同様です。</li>
          <li>人狼に襲撃されても死亡しません。</li>
          <li>最後まで生存していると追加勝利となります。</li>
          <li>
            <div className='message message-public-system'>
              [01楽]楽天家 ゲルトの部屋に異世界転生トラックが突っ込んだ。
              <br />
              [01楽]楽天家 ゲルトは、転生してしまった。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'baba',
      shortDescription:
        'あなたはババです。最後まで生存すると必ず敗北となります。\nババになったことがない一人を選択し、その人と役職を交換することができます。\n役職を交換すると、あなたの部屋から対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>この役職のままエピローグを迎えると、必ず敗北します。</li>
          <li>対象を選択し、その相手と役職を交換することができます。</li>
          <li>
            役職交換すると、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>
            選べる対象は、ダミー以外かつ一度もババになったことがない生存者です。
            <ul>
              <li>
                他のババおよびそのババと役職交換してババになった人も選べません。
              </li>
            </ul>
          </li>
          <li>
            「対象なし」が可能で、日付更新時のセット先は「対象なし」です。
          </li>
          <li>
            ババのまま死亡したり選べる対象がいなくなった場合、役職交換できないため、必ず敗北します。
          </li>
          <li>
            以下に当てはまる場合、役職交換に失敗します。
            <ul>
              <li>対象が死亡していた場合</li>
              <li>対象が同棲者、絶対人狼、勇者の場合</li>
            </ul>
          </li>
          <li>
            役職交換に成功しても失敗しても、公開メッセージは表示されません。
          </li>
          <li>
            役職交換に成功しても、結果として自分がババになっている可能性があります。
            <ul>
              <li>
                例.
                複数のババが同じ対象と役職交換した結果、ババとババの交換になった
              </li>
              <li>例. 強制転生でババになった対象と役職を交換した</li>
            </ul>
          </li>
          <li>
            <div className='message message-private-system'>
              [01楽]楽天家 ゲルトは、[02長]村長 ヴァルターにババを押し付けた。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'winner',
      shortDescription:
        'あなたは当選者です。最後まで生存すると必ず勝利となります。\n当選者になったことがない一人を選択し、その人と役職を交換することができます。\n役職を交換すると、あなたの部屋から対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>この役職のままエピローグを迎えると、必ず勝利します。</li>
          <li>対象を選択し、その相手と役職を交換することができます。</li>
          <li>
            役職交換すると、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>
            選べる対象は、下記を除く生存者です。
            <ul>
              <li>ダミー</li>
              <li>
                当選者になったことがある人（他の当選者およびその人が交換して当選者になった人も選べません）
              </li>
              <li>絶対人狼、勇者</li>
            </ul>
          </li>
          <li>「対象なし」はありません。必ず対象を選択することになります。</li>
          <li>日付更新時のセット先はランダムです。</li>
          <li>
            当選者のまま死亡したり選べる対象がいなくなった場合、役職交換できないため、必ず勝利します。
          </li>
          <li>
            以下に当てはまる場合、役職交換に失敗します。
            <ul>
              <li>対象が死亡していた</li>
              <li>対象が同棲者、絶対人狼、勇者の場合</li>
            </ul>
          </li>
          <li>
            役職交換に成功しても失敗しても、公開メッセージは表示されません。
          </li>
          <li>
            役職交換に成功しても、結果として自分が当選者になっている可能性があります。
            <ul>
              <li>
                例.
                複数の当選者が同じ対象と役職交換した結果、当選者と当選者の交換になった
              </li>
              <li>例. 強制転生で当選者になった対象と役職を交換した</li>
            </ul>
          </li>
          <li>
            <div className='message message-private-system'>
              [01楽]楽天家 ゲルトは、[02長]村長 ヴァルターに当選権利を譲った。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'thiefcat',
      shortDescription:
        'あなたは泥棒猫です。\n1回だけ、指定した人の心を盗み、対象から他者への恋絆を消去した上で自分に恋させることができます。\n心を盗むと、あなたの部屋から対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>
            1回だけ1人を指定し、対象から他者への恋絆を消去したうえで自分への恋絆を付与することができます。
          </li>
          <li>
            心を盗むと、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>
            同棲者同士の恋絆は消去することができません（他の恋絆のみが消去されます）。
          </li>
          <li>
            他者から対象への恋絆は消去されません。
            <ul>
              <li>例. 恋絆は以下のようになります。</li>
              <li>前：A ⇄ 対象 　 泥棒猫</li>
              <li>後：A → 対象 → 泥棒猫</li>
            </ul>
          </li>
          <li>自分から対象への恋絆は付与されません。</li>
          <li>
            以下に当てはまる場合、失敗となり、自分への恋絆は付与されません。（再使用もできません）
            <ul>
              <li>対象が死亡していた場合</li>
              <li>対象に恋絆が付与されていない場合</li>
              <li>
                ※対象が同棲者で、相方同棲者への恋絆しか存在しない場合も失敗
              </li>
            </ul>
          </li>
          <li>失敗した場合は対象には能力を使用した旨が通知されません。</li>
          <li>
            複数の泥棒猫が同時に能力を使用した場合、恋泥棒同士の処理順はランダムです。
          </li>
          <li>日付更新時のセット先は「なし」です。</li>
          <li>
            能力を使用しないままエピローグを迎えると、禁断症状で自害し、無残な死体として発見されます。
          </li>
          <li>最後まで生存していると追加勝利となります。</li>
          <li>
            <div className='message message-private-ability'>
              [01楽]楽天家 ゲルトは、[02長]村長 ヴァルターの心を盗んだ。
            </div>
          </li>
          <li>
            <div className='message message-private-ability'>
              [02長]村長 ヴァルターは、[01楽]楽天家
              ゲルトに心を盗まれ、これまでの相手を忘れて恋をしてしまった。
            </div>
          </li>
          <li>
            <div className='message message-private-ability'>
              [01楽]楽天家 ゲルトは、[02長]村長
              ヴァルターの心を盗もうとしたが、[02長]村長
              ヴァルターは恋をしていなかった。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'pushpin',
      shortDescription:
        'あなたは画鋲です。最後まで生存するとあなたも勝利となります。\nあなたの部屋を通過した人は画鋲を踏んで死亡します。',
      description: (
        <>
          <li>
            画鋲の部屋を通過した人は画鋲を踏んでしまい雑魚死（無惨な死体扱い）します。
          </li>
          <li>画鋲処理時点で画鋲が死亡していれば不発となります。</li>
          <li>最後まで生存していると追加勝利となります。</li>
          <li>画鋲は、踏んだ人を認知できます。</li>
          <li>画鋲を踏んだ人は、画鋲で死亡したことを認知できません。</li>
          <li>
            <div className='message message-private-ability'>
              [01楽]楽天家 ゲルトは、画鋲を踏んでしまい、即死した。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'drawers',
      shortDescription:
        'あなたは箪笥です。最後まで生存するとあなたも勝利となります。\nあなたの部屋を通過した人は箪笥に小指をぶつけて死亡します。',
      description: (
        <>
          <li>
            箪笥の部屋を通過した人は小指をぶつけてしまい雑魚死（無惨な死体扱い）します。
          </li>
          <li>箪笥処理時点で箪笥が死亡していれば不発となります。</li>
          <li>最後まで生存していると追加勝利となります。</li>
          <li>箪笥は、小指をぶつけた人を認知できません。</li>
          <li>
            小指をぶつけた人は、箪笥で死亡したことを認知できます。（誰が箪笥であるかは認知できません）
          </li>
          <li>
            <div className='message message-private-ability'>
              [01楽]楽天家 ゲルトは、箪笥に小指をぶつけ、即死した。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'royalty',
      shortDescription:
        'あなたは王族です。最後まで生存するとあなたも勝利となります。\nあなたに投票した人は不敬が付与されます。',
      description: (
        <>
          <li>
            王族に投票した人は開票後に「<a href='#disrespectful'>不敬</a>
            」が付与されます。
          </li>
          <li>その投票で王族が処刑されても付与されます。</li>
          <li>その投票で処刑された人には付与されません。</li>
          <li>
            不敬が付与される際、メッセージは表示されないため、投票した人は不敬が付与されていることを知ることはできません。
          </li>
        </>
      )
    },
    {
      key: 'revolutionary',
      shortDescription:
        'あなたは革命者です。最後まで生存するとあなたも勝利となります。\n1回だけ、革命を起こすことができます。',
      description: (
        <>
          <li>1回だけ、革命を宣言することができます。</li>
          <li>
            革命を宣言すると、次の日の投票が少数決となり、1票以上で最も票数の少ない人が処刑されます。
          </li>
          <li>
            例.
            1日目に能力セット→2日目に革命宣言→2日目にセットした投票が3日目に開示される際、少数決となる
          </li>
          <li>
            少数決となる日の処刑時点で革命者が死亡していた場合革命は失敗し、通常通り多数決となります。
          </li>
          <li>
            <div className='message message-public-system'>
              [01楽]楽天家 ゲルトは、革命を宣言した！
              <br />
            </div>
          </li>
          <li>
            <div className='message message-public-system'>
              革命が成功し、本日は少数票の者を処刑することとなった。
            </div>
          </li>
        </>
      )
    }
  ].filter((def) => def.key in skillEntries)

  return (
    <>
      <h3 className='mb-2 text-lg font-semibold'>村人陣営</h3>
      <div className='flex flex-col'>
        {skillDefs.map(({ key, shortDescription, description }) => {
          const skill = skillEntries[key]
          return (
            skill && (
              <SkillCard
                key={key}
                skill={skill}
                shortDescription={shortDescription}
                description={description}
              />
            )
          )
        })}
      </div>
    </>
  )
}
