'use client'

import { Skill } from '@/lib/openapi-typescript/wolf-mansion/types'
import SkillCard from './SkillCard'

type Props = {
  skills: Skill[]
}

export default function Foxes({ skills }: Props) {
  // 妖狐陣営の役職のみをフィルタリング
  const foxSkills = skills.filter((skill) => skill.camp.code === 'FOX')

  // 検索結果が0件の場合は何も表示しない
  if (foxSkills.length === 0) {
    return <></>
  }

  const skillEntries = foxSkills.reduce(
    (vs, item) => {
      vs[item.code.toLowerCase()] = { ...item, code: item.code.toLowerCase() }
      return vs
    },
    {} as Record<string, Skill>
  )

  const skillDefs: {
    key: keyof typeof skillEntries
    shortDescription: string
    description: React.ReactNode
  }[] = [
    {
      key: 'fox',
      shortDescription:
        'あなたは妖狐です。\n人狼に襲撃されても死亡しませんが、占われると死亡します。\nまた、毎晩任意の部屋からその直線上の部屋に向かって徘徊し、徘徊した部屋に足音を響かせることが可能です。',
      description: (
        <>
          <li>人狼に襲撃されても死亡しませんが、占われると死亡します。</li>
          <li>
            毎晩任意の部屋からその直線上の部屋に向かって徘徊し、徘徊した部屋に足音を響かせることが可能です。
          </li>
          <li>「足音なし」が可能です。</li>
          <li>日付更新時の足音セットは「なし」です。</li>
          <li>
            処理順は処刑→占い→襲撃となるため、占い師が処刑された場合、妖狐に占いをセットしていても妖狐は死亡しません。逆に、占い師が襲撃された場合でも妖狐に占いをセットしていた場合は妖狐は死亡します。
          </li>
          <li>他の妖狐系役職を知ることができます。</li>
          <li>
            念話を聞くことができます（話せるのは仙狐と念力が付与されている人のみです）。
          </li>
        </>
      )
    },
    {
      key: 'cheaterfox',
      shortDescription:
        'あなたは誑狐です。徘徊能力はありませんが、1回だけ指定した人を狐憑き状態にすることができます。\n相手は妖狐陣営に与する者となってくれるでしょう。\nなお、あなたの部屋から狐憑き状態にする対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>以下に挙げる点以外は妖狐と同じです。</li>
          <li>徘徊能力はありません。</li>
          <li>
            1回だけ1人を指定し、恋絆を除去したうえで「狐憑き」状態にすることができます。
          </li>
          <li>
            恋絆の除去は破局者の破局と同じ処理となるため、対象が同棲者の場合は相方同棲者への恋絆が付与されたまま狐憑きが付与されます。
          </li>
          <li>
            誑かすと、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>日付更新時のセット先は「なし」です。</li>
          <li>
            念話を聞くことができます（話せるのは仙狐と念力が付与されている人のみです）。
          </li>
          <li>
            <div className='message message-private-fox'>
              [01楽]楽天家 ゲルトは、[02長]村長
              ヴァルターを誑かし、仲間に引き入れた。
            </div>
          </li>
          <li>
            <div className='message message-private-fox'>
              あなたは、[01楽]楽天家
              ゲルトに誑かされ、妖狐に与するものとなりました。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'gonfox',
      shortDescription:
        'あなたはごんです。\n人狼に襲撃されても死亡しませんが、占われると死亡します。\n生存していると、朝に専用のシステムメッセージが表示されます。\n死亡した朝にも専用のシステムメッセージが表示されます。',
      description: (
        <>
          <li>毎日栗を拾って、みんなの部屋の前に届けます。</li>
          <li>
            ごんが1名以上生存していると、朝に「みんなの部屋の前に、栗が（生存ごん数）個ずつ置かれていた。」と表示されます。
          </li>
          <li>
            ごんが当日に1名以上死亡すると、朝に専用メッセージが表示されます 。
          </li>
          <li>
            状況によっては、上記2メッセージ両方が表示されることもあります。
          </li>
          <li>人狼に襲撃されても死亡しませんが、占われると死亡します。</li>
          <li>徘徊能力はありません。</li>
          <li>他の妖狐系役職を知ることができます。</li>
          <li>
            念話を聞くことができます（話せるのは仙狐と念力が付与されている人のみです）。
          </li>
          <li>
            <div className='message message-public-system'>
              みんなの部屋の前に、栗が3個ずつ置かれていた。
            </div>
          </li>
          <li>
            <div className='message message-public-system'>
              ごん、お前だったのか。いつも栗をくれたのは。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'hermitfox',
      shortDescription:
        'あなたは仙狐です。\n人狼に襲撃されても死亡しませんが、占われると死亡します。\nあなたは、妖狐に与する者たちにのみ聞こえる念話を話すことができます。\nまた、毎晩任意の部屋からその直線上の部屋に向かって徘徊し、徘徊した部屋に足音を響かせることが可能です。',
      description: (
        <>
          <li>
            妖狐系役職、狐憑き、および背徳者、陰陽師にしか聞こえない妖狐発言が可能です（話せるのは仙狐と念力が付与されている人のみです）。
          </li>
          <li>他は妖狐と同じです。徘徊も可能です。</li>
        </>
      )
    },
    {
      key: 'kudafox',
      shortDescription:
        'あなたは管狐です。\n人狼に襲撃されても死亡しませんが、占われると死亡します。\nまた、毎晩一人を占い、その人の役職を知ることができます。\n占うと、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>賢者能力を持つ妖狐です。</li>
          <li>徘徊能力はありません。</li>
          <li>他は妖狐と同じです。</li>
          <li>
            ただし、妖狐系を占った場合も、呪殺することはありません（呪狼を占った場合は逆呪殺されます）。
          </li>
        </>
      )
    },
    {
      key: 'inari',
      shortDescription:
        'あなたは稲荷です。\n人狼に襲撃されても死亡しませんが、占われると死亡します。\nまた、あなたは処刑された・突然死した人物の役職を知ることができます。',
      description: (
        <>
          <li>導師能力を持つ妖狐です。</li>
          <li>
            導師能力を持った人が1名以上生存していれば導師メッセージが表示されます（導師、魔神官、稲荷など）。
          </li>
          <li>徘徊能力はありません。</li>
          <li>他は妖狐と同じです。</li>
        </>
      )
    },
    {
      key: 'trickfox',
      shortDescription:
        'あなたは騙狐です。\n人狼に襲撃されても死亡しませんが、占われると死亡します。\n2日目以降毎日日中に一度だけ対象を選んで指を差し、全員に知らせることができます。\n指揮官のふりをして村を混乱に陥れましょう。',
      description: (
        <>
          <li>指揮官能力を持つ妖狐です。</li>
          <li>徘徊能力はありません。</li>
          <li>他は妖狐と同じです。</li>
          <li>
            メッセージは指揮官/煽動者の能力と同じ内容となるため、メッセージを見た人からは、指揮官/煽動者/騙狐のどの能力なのか判断できません。
          </li>
          <li>
            <div className='message message-public-system'>
              [01楽]楽天家 ゲルトは、[02長]村長 ヴァルターを指差した。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'nightfox',
      shortDescription:
        'あなたは夜狐です。\n人狼に襲撃されても死亡しませんが、占われると死亡します。\nまた、毎晩任意の部屋からその直線上の部屋に向かって徘徊し、徘徊した部屋に足音を響かせることが可能です。\nまた、あなたが襲撃されると、襲撃者に狐憑きを付与することができます。',
      description: (
        <>
          <li>襲撃されると、襲撃者の恋絆が除去され、狐憑きを付与します。</li>
          <li>
            人狼による襲撃、一匹狼/暴狼による単独襲撃のみが対象です。マタギや強面の男性による襲撃は含まれません。
          </li>
          <li>
            妖狐と同様襲撃耐性があるため、襲撃されても夜狐は死亡しません。
          </li>
          <li>
            夜狐が既に死亡している場合や、夜狐が護衛されている場合は恋絆の除去や狐憑きの付与は行われません。
          </li>
          <li>
            また、襲撃者に恋絆が付与されている場合も、恋絆の除去や狐憑きの付与は行われません。
          </li>
          <li>
            狐憑きを付与すると、襲撃された夜狐と襲撃者に専用メッセージが表示されます。
          </li>
          <li>他は妖狐と同じです。徘徊も可能です。</li>
          <li>
            <div className='message message-private-ability'>
              [01楽]楽天家 ゲルトは、[02長]村長 ヴァルターに取り憑いた。
            </div>
          </li>
          <li>
            <div className='message message-private-ability'>
              あなたは、[01楽]楽天家 ゲルトに取り憑かれた。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'telefox',
      shortDescription:
        'あなたは念狐です。\n人狼に襲撃されても死亡しませんが、占われると死亡します。\nまた、毎日妖狐を1名指定し、念力を付与することができます。\n念力を付与すると、あなたの部屋から対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>
            毎晩、妖狐1名（自分を含む）を指定してステータス「
            <a href='#telekinesis'>念力</a>」を付与できます。
          </li>
          <li>
            念力を付与すると、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>日付更新時のセット先は「なし」です。</li>
          <li>徘徊能力はありません。</li>
          <li>他は妖狐と同じです。</li>
          <li>
            <div className='message message-private-ability'>
              [01楽]楽天家 ゲルトは、[02長]村長 ヴァルターに念力を付与した。
            </div>
          </li>
          <li>
            <div className='message message-private-ability'>
              あなたは、念力を付与された。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'immoral',
      shortDescription:
        'あなたは背徳者です。特別な能力はありませんが、妖狐の生存があなたの勝利となります。\nまた、毎晩任意の部屋からその直線上の部屋に向かって徘徊し、徘徊した部屋に足音を響かせることが可能です。',
      description: (
        <>
          <li>以下に挙げる点以外は狂人と同じです。</li>
          <li>
            妖狐系役職が誰なのかを知ることができます。（妖狐系役職からは自分が背徳者であることはわかりません）
          </li>
          <li>
            妖狐系役職が全滅すると、後追いで死亡します。（陣営変化している場合は後追いしません）
          </li>
          <li>
            念話を聞くことができます（話せるのは仙狐と念力が付与されている人のみです）。
          </li>
          <li>
            <div className='message message-public-system'>
              [02長]村長 ヴァルターは、妖狐の後を追い、いなくなってしまった。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'onmyoji',
      shortDescription:
        'あなたは陰陽師です。妖狐の生存があなたの勝利となります。\n3日目以降に1回だけ、指定した死者を妖狐として蘇生することができます。\n蘇生すると、あなたの部屋から対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>
            妖狐系役職が誰なのかを知ることができます。（妖狐系役職からは自分が陰陽師であることはわかりません）
          </li>
          <li>
            妖狐系役職が全滅すると、後追いで死亡します。（陣営変化している場合は後追いしません）
          </li>
          <li>
            念話を聞くことができます（話せるのは仙狐と念力が付与されている人のみです）。
          </li>
          <li>蘇生者の妖狐陣営版で、以下に挙げる点以外は蘇生者と同じです。</li>
          <li>対象を役職「妖狐」として蘇生させます。</li>
          <li>
            対象が同棲者の場合は蘇生が失敗し、対象は死亡したままとなります（蘇生メッセージも表示されません）。
          </li>
          <li>既に対象が蘇生済みの場合は対象の役職は変化しません。</li>
          <li>
            蘇生メッセージは蘇生者/死霊術師/海王者による蘇生と同一となります。
          </li>
          <li>
            <div className='message message-public-system'>
              不思議なことに、[01楽]楽天家 ゲルトが生き返った。
            </div>
          </li>
          <li>
            <div className='message message-public-system'>
              [02長]村長 ヴァルターは、妖狐の後を追い、いなくなってしまった。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'curser',
      shortDescription:
        'あなたは呪縛者です。妖狐の生存があなたの勝利となります。\n1回だけ指定した対象に、占われると死亡する「呪縛符」を付与することができます。\n付与すると、あなたの部屋から対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>
            妖狐系役職が誰なのかを知ることができます。（妖狐系役職からは自分が呪縛者であることはわかりません）
          </li>
          <li>
            妖狐系役職が全滅すると、後追いで死亡します。（陣営変化している場合は後追いしません）
          </li>
          <li>
            念話を聞くことができます（話せるのは仙狐と念力が付与されている人のみです）。
          </li>
          <li>
            1回だけ1人を指定し、「<a href='#cursemark'>呪縛符</a>
            」状態にすることができます（対象には通知されません）。
          </li>
          <li>
            能力行使すると、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>対象に選択できるのは、自分以外の生存者です。</li>
          <li>「対象なし」が可能です。</li>
          <li>日付更新時のセット先は「なし」です。</li>
          <li>
            <div className='message message-private-ability'>
              [01楽] 楽天家 ゲルトは、[02長] 村長
              ヴァルターに呪縛符を貼り付けた。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'cursecounter',
      shortDescription:
        'あなたは反呪者です。妖狐の生存があなたの勝利となります。\n1回だけ指定した対象に、占ってきた人を死亡させる「反呪符」を付与することができます。\n付与すると、あなたの部屋から対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>
            妖狐系役職が誰なのかを知ることができます。（妖狐系役職からは自分が反呪者であることはわかりません）
          </li>
          <li>
            妖狐系役職が全滅すると、後追いで死亡します。（陣営変化している場合は後追いしません）
          </li>
          <li>
            念話を聞くことができます（話せるのは仙狐と念力が付与されている人のみです）。
          </li>
          <li>
            1回だけ1人を指定し、「<a href='#countercursemark'>反呪符</a>
            」状態にすることができます（対象には通知されません）。
          </li>
          <li>
            能力行使すると、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>対象に選択できるのは、自分以外の生存者です。</li>
          <li>「対象なし」が可能です。</li>
          <li>日付更新時のセット先は「なし」です。</li>
          <li>
            <div className='message message-private-ability'>
              [01楽] 楽天家 ゲルトは、[02長] 村長
              ヴァルターに反呪符を貼り付けた。
            </div>
          </li>
        </>
      )
    }
  ].filter((def) => def.key in skillEntries)

  return (
    <>
      <h3 className='mb-2 text-lg font-semibold'>村人陣営</h3>
      <div className='flex flex-col'>
        {skillDefs.map(({ key, shortDescription, description }) => {
          const skill = skillEntries[key]
          return (
            skill && (
              <SkillCard
                key={key}
                skill={skill}
                shortDescription={shortDescription}
                description={description}
              />
            )
          )
        })}
      </div>
    </>
  )
}
