'use client'

import { Skill } from '@/lib/openapi-typescript/wolf-mansion/types'
import SkillCard from './SkillCard'

type Props = {
  skills: Skill[]
}

export default function Lovers({ skills }: Props) {
  // 恋人陣営の役職のみをフィルタリング
  const loversSkills = skills.filter((skill) => skill.camp.code === 'FOX')

  // 検索結果が0件の場合は何も表示しない
  if (loversSkills.length === 0) {
    return <></>
  }

  const skillEntries = loversSkills.reduce(
    (vs, item) => {
      vs[item.code.toLowerCase()] = { ...item, code: item.code.toLowerCase() }
      return vs
    },
    {} as Record<string, Skill>
  )

  const skillDefs: {
    key: keyof typeof skillEntries
    shortDescription: string
    description: React.ReactNode
  }[] = [
    {
      key: 'lover',
      shortDescription:
        'あなたは恋人です。もう1人の恋人が死亡すると後を追って死亡してしまいますが、最後まで生存するとあなたの勝利となります。\nまた、恋絆が付与されている人にしか聞こえない会話が可能です。',
      description: (
        <li>
          1日目開始時点で、恋人同士で恋絆が結ばれます。（恋人は必ず偶数人数で、恋絆は2人ずつペアになります。）
        </li>
      )
    },
    {
      key: 'cohabiter',
      shortDescription:
        'あなたは同棲者です。もう1人の同棲者が死亡すると後を追って死亡してしまいますが、最後まで生存するとあなたの勝利となります。\nまた、毎晩どちらかの部屋で過ごすことができ、恋絆が付与されている人にしか聞こえない会話が可能です。',
      description: (
        <>
          <li>
            1日目開始時点で、同棲者同士で恋絆が結ばれます。（同棲者は必ず偶数人数で、恋絆は2人ずつペアになります。）
          </li>
          <li>毎晩、どちらの部屋で過ごすか選ぶことができます。</li>
          <li>
            「指定なし」はありません。必ずどちらかの部屋を選択することになります。
          </li>
          <li>日付更新時のセット先はランダムです。</li>
          <li>
            どちらかが突然死または処刑されていた場合は部屋を移動しません。
          </li>
          <li>
            選ばなかった部屋（不在の部屋）に襲撃があった場合、襲撃は失敗します。
          </li>
          <li>
            選ばなかった部屋（不在の部屋）に爆弾設置があり、爆発しても、同棲者は死亡しません。
          </li>
          <li>
            選んだ部屋に襲撃があった場合、襲撃対象が護衛されていればもう1人の同棲者が護衛されていなくても襲撃は失敗します。
          </li>
          <li>
            選んだ部屋に襲撃があり、襲撃が成功した場合、どちらも襲撃死します。（後追死ではありません）
          </li>
          <li>
            選んだ部屋に爆弾設置があり、爆発した場合、どちらも爆死します。（後追死ではありません）
          </li>
          <li>
            占いは部屋移動前に行われるため、普段通り占い対象の結果が得られます。
          </li>
        </>
      )
    },
    {
      key: 'courtship',
      shortDescription:
        'あなたは求愛者です。1回だけ、指定した人とお互いに恋絆を結ぶことができます。\n求愛すると、あなたの部屋から対象の部屋に向かう際通過した部屋に足音が響きます。\nまた、恋絆が付与されている人にしか聞こえない会話が可能です。',
      description: (
        <>
          <li>
            1回だけ1人を指定し、自身と指定した人同士で恋絆を結ぶことができます。（相手にも通知されます）
          </li>
          <li>
            求愛すると、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>「指定なし」が可能です。</li>
          <li>日付更新時のセット先は「なし」です。</li>
          <li>
            <div className='message message-private-lover'>
              [01楽]楽天家 ゲルトは、[02長]村長 ヴァルターに求愛した。
            </div>
          </li>
          <li>
            <div className='message message-private-lover'>
              [02長]村長 ヴァルターは、[01楽]楽天家 ゲルトに求愛された。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'stalker',
      shortDescription:
        'あなたはストーカーです。1回だけ、指定した人への恋絆を結ぶことができます。\nあなたが恋をしていることに相手は気付いてくれませんが、あなたは相手の役職を知ることができます。\nストーキングすると、あなたの部屋から対象の部屋に向かう際通過した部屋に足音が響きます。\nまた、恋絆が付与されている人にしか聞こえない会話が可能です。',
      description: (
        <>
          <li>
            1回だけ1人を指定し、自身から指定した人への恋絆を結ぶことができます。（相手には通知されません）
          </li>
          <li>
            ストーキングすると、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>恋絆を結んだ際、その人の役職を知ることができます。</li>
          <li>「指定なし」が可能です。</li>
          <li>日付更新時のセット先は「なし」です。</li>
          <li>
            <div className='message message-private-lover'>
              [01楽]楽天家 ゲルトは、[02長]村長
              ヴァルターをストーキングし始めた。
              <br />
              [02長]村長 ヴァルターは導師のようだ。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'cheatlover',
      shortDescription:
        'あなたは浮気者です。毎晩、いままでの恋を忘れ、新たな相手に浮気して恋絆を結ぶことができます。\nあなたが恋をしていることに相手は気付いてくれません。\n浮気すると、あなたの部屋から対象の部屋に向かう際通過した部屋に足音が響きます。\nまた、恋絆が付与されている人にしか聞こえない会話が可能です。',
      description: (
        <>
          <li>
            毎晩1人を指定し、今までの恋を忘れ、指定した人に浮気して恋絆を結ぶことができます。（相手には通知されません）
          </li>
          <li>「対象なし」はありません。必ず対象を選択することになります。</li>
          <li>
            ただし、一度選んだ対象は選択することができなくなり（風来護衛と同じです）、選択できる対象がいなくなると「対象なし」となります。
          </li>
          <li>
            また、陣営変化を受け、勝敗判定陣営が恋人陣営でない場合も浮気できず、強制的に「対象なし」となります。
          </li>
          <li>
            浮気すると、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>
            浮気すると、自身から他者への恋絆が全て外れ（他者から自身への恋絆は除去されません）、自身から指定した人への恋絆が付与されます。
          </li>
          <li>
            1日目は恋をしていないため、2日目朝から恋をして、3日目朝から浮気します。
          </li>
          <li>日付更新時のセット先はランダムです。</li>
          <li>
            <div className='message message-private-lover'>
              [01楽]楽天家 ゲルトは、[02長]村長 ヴァルターに浮気した。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'jorogumo',
      shortDescription:
        'あなたは絡新婦です。1回だけ指定した人を誘惑し、あなたへの恋絆を付与することができます。\n誘惑すると、あなたの部屋から対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>
            1回だけ1人を指定し、自身への恋絆を結ぶことができます（自身から相手への恋絆は付与されません）。
          </li>
          <li>
            誘惑すると、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>
            対象は翌日朝に「〜は〜に誘惑され、恋をしてしまった。」と表示され、恋絆が結ばれたことを知ることができます。
          </li>
          <li>
            このメッセージは美人局や魅惑の人魚の能力と同じ内容となるため、恋絆を結ばれた側からは、どの能力によるメッセージなのか判断できません。
          </li>
          <li>日付更新時のセット先は「なし」です。</li>
          <li>
            <div className='message message-private-lover'>
              [01楽]楽天家 ゲルトは、[02長]村長 ヴァルターを誘惑した。
            </div>
          </li>
          <li>
            <div className='message message-private-lover'>
              [02長]村長 ヴァルターは、[01楽]楽天家
              ゲルトに誘惑され、恋をしてしまった。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'badgergame',
      shortDescription:
        'あなたは美人局です。1回だけ指定した人を誘惑し、あなたへの恋絆を付与することができます。\n誘惑すると、あなたの部屋から対象の部屋に向かう際通過した部屋に足音が響きます。\nさらに、指定した人は翌々日朝に強面の男性に襲撃されます。',
      description: (
        <>
          <li>
            1回だけ1人を指定し、自身への恋絆を結ぶことができます（自身から相手への恋絆は付与されません）。
          </li>
          <li>
            誘惑すると、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>
            対象は翌日朝に「〜は〜に誘惑され、恋をしてしまった。」と表示され、恋絆が結ばれたことを知ることができます。
          </li>
          <li>
            このメッセージは絡新婦や魅惑の人魚の能力と同じ内容となるため、恋絆を結ばれた側からは、どの能力によるメッセージなのか判断できません。
          </li>
          <li>
            また、対象は翌々日朝に強面の男に襲撃されます（人狼による襲撃と同じ判定となるため、護衛等あれば死亡しません）。
          </li>
          <li>
            ただし、美人局が死亡している場合は襲撃が発生しません（ただし恋絆が付与されているため、後追いします）。
          </li>
          <li>日付更新時のセット先は「なし」です。</li>
          <li>
            <div className='message message-private-lover'>
              [01楽]楽天家 ゲルトは、[02長]村長 ヴァルターを誘惑した。
            </div>
          </li>
          <li>
            <div className='message message-private-lover'>
              [02長]村長 ヴァルターは、[01楽]楽天家
              ゲルトに誘惑され、恋をしてしまった。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'mermaid',
      shortDescription:
        'あなたは魅惑の人魚です。1回だけナマ足を出し、投票してきた人にあなたへの恋絆を付与することができます。',
      description: (
        <>
          <li>
            2日目以降、1回だけナマ足を出し、その晩に自身へ投票してきた人に、自身への恋絆を結ぶことができます（自身から相手への恋絆は付与されません）。
          </li>
          <li>
            対象は翌日朝に「〜は〜に誘惑され、恋をしてしまった。」と表示され、恋絆が結ばれたことを知ることができます。
          </li>
          <li>
            このメッセージは絡新婦や美人局の能力と同じ内容となるため、恋絆を結ばれた側からは、どの能力によるメッセージなのか判断できません。
          </li>
          <li>
            処刑開始時点で魅惑の人魚が生存していれば能力は発動し、処刑前に恋絆が付与されるため、その投票により魅惑の人魚が処刑された場合、直後に投票者は後追いします。
          </li>
          <li>日付更新時のセット先は「なし」です。</li>
          <li>
            <div className='message message-private-lover'>
              [01楽]楽天家 ゲルトは、出すとこ出してたわわになった。
            </div>
          </li>
          <li>
            <div className='message message-private-lover'>
              [02長]村長 ヴァルターは、[01楽]楽天家
              ゲルトに誘惑され、恋をしてしまった。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'poseidon',
      shortDescription:
        'あなたは海王者です。3日目以降の生存者が10名以上いる日に1回だけ、指定した死者を魅惑の人魚として蘇生することができます。\n蘇生すると、あなたの部屋から対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>蘇生者の恋人陣営版で、以下に挙げる点以外は蘇生者と同じです。</li>
          <li>対象を役職「魅惑の人魚」として蘇生させます。</li>
          <li>生存者が10名以上いる状態でしか能力セットできません。</li>
          <li>
            対象が同棲者の場合は蘇生が失敗し、対象は死亡したままとなります（蘇生メッセージも表示されません）。
          </li>
          <li>既に対象が蘇生済みの場合は対象の役職は変化しません。</li>
          <li>
            蘇生メッセージは蘇生者/死霊術師/陰陽師による蘇生と同一となります。
          </li>
          <li>
            <div className='message message-public-system'>
              不思議なことに、[01楽]楽天家 ゲルトが生き返った。
            </div>
          </li>
          <li>日付更新時のセット先は「なし」です。</li>
        </>
      )
    },
    {
      key: 'mimidoshima',
      shortDescription:
        'あなたは耳年増です。話すことはできませんが、恋人会話を聞くことができます。',
      description: (
        <>
          <li>特別な能力はありませんが、恋人会話を聞くことができます。</li>
          <li>恋絆が付与されなければ恋人会話で話すことはできません。</li>
        </>
      )
    },
    {
      key: 'normie',
      shortDescription:
        'あなたはリア充です。毎晩フラフラとどこかの部屋まで歩いてしまいます。また、あなたは無惨な死体となると爆発します。',
      description: (
        <>
          <li>
            夢遊病者同様、毎晩、自分の部屋から死者含む誰かの部屋までの足音が響きます。
          </li>
          <li>
            無惨な死体となった場合、爆発し、自分の部屋の周囲8部屋にいる人が爆死します。
          </li>
          <li>
            爆弾魔の爆弾と同様、爆発範囲にいても不在の同棲者は死亡せず、逆に爆発範囲に来ている同棲者は同時に爆死します。
          </li>
          <li>
            リア充が複数存在しており、他のリア充の爆発による死亡で自分が死亡しても、自分は爆発しません。
          </li>
          <li>つまり、リア充処理開始時点で生存していれば爆発しません。</li>
          <li>恋絆が付与されなければ恋人会話で話すことはできません。</li>
          <li>
            <div className='message message-public'>
              リア充の[01楽]楽天家 ゲルトは、爆発した。
            </div>
          </li>
        </>
      )
    }
  ].filter((def) => def.key in skillEntries)

  return (
    <>
      <h3 className='mb-2 text-lg font-semibold'>恋人陣営</h3>
      <div className='flex flex-col'>
        {skillDefs.map(({ key, shortDescription, description }) => {
          const skill = skillEntries[key]
          return (
            skill && (
              <SkillCard
                key={key}
                skill={skill}
                shortDescription={shortDescription}
                description={description}
              />
            )
          )
        })}
      </div>
    </>
  )
}
