'use client'

import { Skill } from '@/lib/openapi-typescript/wolf-mansion/types'
import SkillCard from './SkillCard'

type Props = {
  skills: Skill[]
}

export default function Villagers({ skills }: Props) {
  // 村人陣営の役職のみをフィルタリング
  const villagerSkills = skills.filter(
    (skill) => skill.camp.code === 'VILLAGER'
  )

  // 検索結果が0件の場合は何も表示しない
  if (villagerSkills.length === 0) {
    return <></>
  }

  const skillEntries = villagerSkills.reduce(
    (vs, item) => {
      vs[item.code.toLowerCase()] = { ...item, code: item.code.toLowerCase() }
      return vs
    },
    {} as Record<string, Skill>
  )

  const skillDefs: {
    key: keyof typeof skillEntries
    shortDescription: string
    description: React.ReactNode
  }[] = [
    {
      key: 'villager',
      shortDescription: 'あなたは村人です。特別な能力はありません。',
      description: <li>特別な能力はありません。</li>
    },
    {
      key: 'seer',
      shortDescription:
        'あなたは占い師です。毎晩一人を占い、人間か人狼かを知ることができます。\n占うと、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>
            毎晩一人を占い、人間か人狼かを知ることができます。
            <br />
            占うと、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>
            「対象なし」はありません。必ず占い対象を選択することになります。
          </li>
          <li>日付更新時のセット先はランダムです。</li>
          <li>
            妖狐を占った場合死亡させることができます。（「人間」と判定されます。）
          </li>
          <li>
            呪狼を占った場合、自身が死亡します。ただし、呪狼が突然死や処刑されていた場合は死亡しません。
          </li>
          <li>
            <div className='message message-private-seer'>
              [01楽]楽天家 ゲルトは、[02長]村長 ヴァルターを占った。
              <br />
              [02長]村長 ヴァルターは人間のようだ。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'wise',
      shortDescription:
        'あなたは賢者です。毎晩一人を占い、その人の役職を知ることができます。\n占うと、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>
            毎晩一人を占い、その人の役職を知ることができます。
            <br />
            占うと、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>
            「対象なし」はありません。必ず占い対象を選択することになります。
          </li>
          <li>日付更新時のセット先はランダムです。</li>
          <li>妖狐を占った場合死亡させることができます。</li>
          <li>
            呪狼を占った場合、自身が死亡します。ただし、呪狼が突然死や処刑されていた場合は死亡しません。
          </li>
          <li>
            <div className='message message-private-seer'>
              [01楽]楽天家 ゲルトは、[02長]村長 ヴァルターを占った。
              <br />
              [02長]村長 ヴァルターは智狼のようだ。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'astrologer',
      shortDescription:
        'あなたは占星術師です。毎晩一人を占い、その人とその周辺の部屋の人の役職構成を知ることができます。\n占うと、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>
            毎晩一人を指定して占い、その人の部屋を中心とした3x3の部屋にいる人の役職構成を知ることができます。
            <br />
            占うと、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>
            知ることができる役職構成はすでに死亡している人も含められます。
          </li>
          <li>
            「対象なし」はありません。必ず占い対象を選択することになります。
          </li>
          <li>日付更新時のセット先はランダムです。</li>
          <li>
            妖狐を中心に占った場合死亡させることができます。（中心でなく周辺の部屋にいた場合は死亡しません）
          </li>
          <li>
            呪狼を中心に占った場合、自身が死亡します。ただし、呪狼が突然死や処刑されていた場合は死亡しません。（中心でなく周辺の部屋にいた場合は死亡しません）
          </li>
          <li>
            曇天者の能力行使により、能力が発動しないことがあります（詳細は曇天者を参照）。
          </li>
          <li>
            <div className='message message-private-seer'>
              [01楽]楽天家 ゲルトは、[02長]村長 ヴァルターのあたりを占った。
              <br />
              このあたりには、村人が1名、占い師が2名、人狼が3名、共有者が2名、妖狐が1名いるようだ。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'flowerseer',
      shortDescription:
        'あなたは花占い師です。毎晩一人を占い、恋をしているかを知ることができます。\n占うと、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>
            毎晩一人を占い、恋をしているかを知ることができます。
            <br />
            占うと、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>
            対象が恋絆を持っていなく、恋人陣営であるだけの場合は恋をしていない判定となります（例.
            絡新婦）。
          </li>
          <li>
            対象が恋絆を持っていなく、恋をされているだけの場合は恋をしていない判定となります（例.
            ストーカーにストーキングされている）。
          </li>
          <li>
            「対象なし」はありません。必ず占い対象を選択することになります。
          </li>
          <li>日付更新時のセット先はランダムです。</li>
          <li>妖狐を占った場合死亡させることができます。</li>
          <li>
            呪狼を占った場合、自身が死亡します。ただし、呪狼が突然死や処刑されていた場合は死亡しません。
          </li>
          <li>
            <div className='message message-private-seer'>
              [01楽]楽天家 ゲルトは、[02長]村長 ヴァルターを占った。
              <br />
              [02長]村長 ヴァルターは恋をしているようだ。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'sixthsensor',
      shortDescription:
        'あなたは感覚者です。毎晩一人を占い、その人とその周辺の部屋の人の勝敗判定陣営構成を知ることができます。\n占うと、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>
            毎晩一人を指定して占い、その人の部屋を中心とした3x3の部屋にいる人の勝敗判定陣営構成を知ることができます。
            <br />
            占うと、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>
            知ることができる勝敗判定陣営構成はすでに死亡している人も含められます。
          </li>
          <li>
            「対象なし」はありません。必ず占い対象を選択することになります。
          </li>
          <li>日付更新時のセット先はランダムです。</li>
          <li>
            妖狐を中心に占った場合死亡させることができます。（中心でなく周辺の部屋にいた場合は死亡しません）
          </li>
          <li>
            呪狼を中心に占った場合、自身が死亡します。ただし、呪狼が既に死亡している場合は死亡しません。（中心でなく周辺の部屋にいた場合も死亡しません）
          </li>
          <li>
            <div className='message message-private-seer'>
              [01楽]楽天家 ゲルトは、[02長]村長 ヴァルターのあたりを占った。
              <br />
              このあたりには、村人陣営に与する者が1名、人狼陣営に与する者が2名、狐陣営に与する者が1名、恋人陣営に与する者が5名いるようだ。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'rememberseer',
      shortDescription:
        'あなたは覚者です。2日目以降毎晩死者一人を占い、その人の役職を知ることができます。\n占うと、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>
            2日目以降、毎晩死者一人を占い、その人の役職を知ることができます。
            <br />
            占うと、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>
            「対象なし」はありません。必ず占い対象を選択することになります。
          </li>
          <li>日付更新時のセット先はランダムです。</li>
          <li>妖狐を占っても死亡させることはできません。</li>
          <li>呪狼を占っても死亡しません。</li>
          <li>
            <div className='message message-private-seer'>
              [01楽]楽天家 ゲルトは、[02長]村長 ヴァルターを占った。
              <br />
              [02長]村長 ヴァルターは賢者のようだ。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'detectseer',
      shortDescription:
        'あなたは興信者です。毎晩一人を占い、その人が陣営変化しているかを知ることができます。\n占うと、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>
            毎晩一人を占い、役職の所属する陣営と、現在の勝敗判定陣営が異なるかを知ることができます。
            <br />
            占うと、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>
            「対象なし」はありません。必ず占い対象を選択することになります。
          </li>
          <li>日付更新時のセット先はランダムです。</li>
          <li>妖狐を占った場合死亡させることができます。</li>
          <li>
            呪狼を占った場合、自身が死亡します。ただし、呪狼が突然死や処刑されていた場合は死亡しません。
          </li>
          <li>
            役職の所属する陣営と現在の勝敗判定陣営のみが判定材料となるため、他のステータスが付与されていても検知できません。
          </li>
          <li>
            たとえば、恋絆と狐憑きと狂気と信念がついたストーカーは「陣営変化していないようだ」になります。
          </li>
          <li>
            <div className='message message-private-seer'>
              [01楽]楽天家 ゲルトは、[02長]村長 ヴァルターを占った。
              <br />
              [02長]村長 ヴァルターは陣営変化しているようだ。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'medium',
      shortDescription:
        'あなたは霊能者です。処刑された・突然死した人物が人間であったか人狼であったかを知ることができます。',
      description: (
        <>
          <li>
            処刑された・突然死した人物が人間であったか人狼であったかを知ることができます。（妖狐は人間判定です）
          </li>
          <li>
            霊能能力を持った人が1名以上生存していれば霊能メッセージが表示されます。
          </li>
          <li>
            <div className='message message-private-psychic'>
              [01楽]楽天家 ゲルトは人間のようだ。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'guru',
      shortDescription:
        'あなたは導師です。処刑された・突然死した人物の役職を知ることができます。',
      description: (
        <>
          <li>処刑された・突然死した人物の役職を知ることができます。</li>
          <li>
            導師能力を持った人が1名以上生存していれば導師メッセージが表示されます（導師、魔神官、稲荷など）。
          </li>
          <li>
            <div className='message message-private-psychic'>
              [01楽]楽天家 ゲルトは妖狐のようだ。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'coroner',
      shortDescription:
        'あなたは検死官です。無惨な死体となった人物の死因を知ることができます。',
      description: (
        <>
          <li>無惨な死体となった人物の死因を知ることができます。</li>
          <li>死因は襲撃、呪殺、爆死、罠死、雑魚のいずれかで表記されます。</li>
          <li>
            呪狼を占ったなどの逆呪殺についても呪殺と表記されるため、呪殺なのか逆呪殺なのかはわかりません。
          </li>
          <li>
            <div className='message message-private-psychic'>
              [01楽]楽天家 ゲルトの死因は、呪殺のようだ。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'hunter',
      shortDescription:
        'あなたは狩人です。毎晩一人を人狼の襲撃から守ることができます。\n護衛すると、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>
            毎晩自分以外の一人を人狼の襲撃から守ることができます。
            <br />
            護衛すると、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>
            処刑により死亡した場合、足音は響きますが、護衛は行われません。
          </li>
          <li>襲撃により死亡した場合、護衛は実行され、足音も響きます。</li>
          <li>
            「対象なし」はありません。必ず護衛対象を選択することになります。
          </li>
          <li>日付更新時のセット先はランダムです。</li>
          <li>護衛手応えはありません。</li>
          <li>
            設定で連続護衛不可となっている村では、同一人物を2日連続で護衛することができません。
          </li>
          <li>1日目はセットできません。</li>
          <li>
            <div className='message message-private-ability'>
              [01楽]楽天家 ゲルトは、[02長]村長 ヴァルターを護衛している。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'wanderer',
      shortDescription:
        'あなたは風来狩人です。毎晩一人を人狼の襲撃から守ることができます。\n護衛すると、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。\nただし、護衛成功失敗にかかわらず、一度守った人は護衛することができません。',
      description: (
        <>
          <li>
            一度護衛した人物は護衛の成功失敗に関わらず護衛対象に選ぶことができません。
          </li>
          <li>「対象なし」が可能です。</li>
          <li>日付更新時のセット先は「なし」です。</li>
          <li>他は狩人と同様です。</li>
        </>
      )
    },
    {
      key: 'mason',
      shortDescription:
        'あなたは共鳴者です。特別な能力はありませんが、共鳴者や共有者同士にしか聞こえない会話が可能です。',
      description: <li>共鳴者、共有者にしか聞こえない会話が可能です。</li>
    },
    {
      key: 'listenmason',
      shortDescription:
        'あなたは共有者です。特別な能力はありませんが、共鳴者や共有者同士にしか聞こえない会話が聞こえます。',
      description: (
        <>
          <li>共鳴者、共有者同士にしか聞こえない会話が聞こえます。</li>
          <li>共鳴者とは異なり、話すことはできません。</li>
        </>
      )
    },
    {
      key: 'detective',
      shortDescription:
        'あなたは探偵です。毎晩、昨晩響いた足音のうち一つを調査し、その足音を響かせた人の役職を知ることができます。',
      description: (
        <>
          <li>
            毎晩、昨晩響いた足音のうち一つを調査し、その足音を響かせた人の役職を知ることができます。
          </li>
          <li>
            例.
            2日目に響いた足音のうち1つを選んでセットすると、3日目朝にどの役職が鳴らした足音かを知ることができます。
          </li>
          <li>足音「なし」については調査できません。</li>
          <li>
            例.
            狂人がセットしなかった、隣接した部屋への襲撃、生存者がいないため響く足音がなくなったなど
          </li>
          <li>足音が1つも響かなかった日は能力をセットすることはできません。</li>
          <li>
            全く同じ足音が2つ以上響いていた場合、そのうちどれか1つがランダムで調査されます。
          </li>
          <li>
            例.
            人狼、狂人の足音がどちらも12,13で12,13を調査対象とした場合、片方の調査結果だけが得られます。（=結果は人狼or狂人となります）
          </li>
          <li>探偵の調査により足音が発生することはありません。</li>
          <li>日付更新時のセット先はランダムです。</li>
          <li>1日目は足音がないためセットできません。</li>
          <li>
            <div className='message message-private-investigate'>
              [01楽]楽天家 ゲルトは、昨日響いた足音01,02,03について調査した。
              <br />
              01,02,03の足音を響かせたのは呪狼のようだ。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'observer',
      shortDescription:
        'あなたは監視者です。毎晩、昨晩響いた足音のうち一つを調査し、その足音を響かせたのが誰かを知ることができます。',
      description: (
        <>
          <li>
            毎晩、昨晩響いた足音のうち一つを調査し、その足音を響かせたのが誰かを知ることができます。
          </li>
          <li>
            例.
            2日目に響いた足音のうち1つを選んでセットすると、3日目朝に誰が鳴らした足音かを知ることができます。
          </li>
          <li>他は探偵と同じです。</li>
          <li>
            <div className='message message-private-investigate'>
              [01楽]楽天家 ゲルトは、昨日響いた足音01,02,03について調査した。
              <br />
              01,02,03の足音を響かせたのは[02長]村長 ヴァルターのようだ。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'trapper',
      shortDescription:
        'あなたは罠師です。2日目以降に1回だけ、その部屋を通過した人を死亡させるその晩限りの罠を設置することができます。\n罠を設置すると、あなたの部屋から対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>
            2日目以降、全日を通して1回だけ、生存者がいる任意の部屋にその晩限りの罠を設置することができます。
          </li>
          <li>
            罠を設置すると、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>
            罠が設置された部屋を通過した人は無惨な死体となって発見されます。
          </li>
          <li>
            罠を設置した晩に、罠師、設置された部屋の人、通過した人のいずれが死亡しても、通過さえしていれば罠は作動します。
          </li>
          <li>
            例外として、冤罪者の足音は罠の処理後に発生するため、冤罪者の立てた足音では罠が作動しません。
          </li>
          <li>ただし、罠師が突然死していた場合は罠は無効になります。</li>
          <li>
            一度も能力を使用しないこともできます。また、能力を使ったかどうかは自分以外にはわかりません。
          </li>
          <li>日付更新時のセット先は「なし」です。</li>
          <li>
            <div className='message message-private-ability'>
              [01楽]楽天家 ゲルトは、[02長]村長 ヴァルターの部屋に罠を設置した。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'bakery',
      shortDescription:
        'あなたはパン屋です。毎日おいしいパンを焼くことができます。\n生存していると、朝に専用のシステムメッセージが表示されます。\n死亡した朝にも専用のシステムメッセージが表示されます。',
      description: (
        <>
          <li>毎日おいしいパンを焼くことができます。</li>
          <li>
            パン屋が1名以上生存していると、朝に専用のシステムメッセージが表示されます。
          </li>
          <li>
            パン屋が全員死亡すると、朝に専用のシステムメッセージが表示されます。
          </li>
          <li>
            <div className='message message-public-system'>
              パン屋がおいしいパンを焼いてくれたそうです。
            </div>
          </li>
          <li>
            <div className='message message-public-system'>
              今日からはもうおいしいパンが食べられません。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'luckyman',
      shortDescription:
        'あなたは強運者です。特別な能力はありませんが、投票で最多票が複数いる場合、自分以外から処刑者が選ばれます。',
      description: (
        <>
          <li>
            投票で最多票が複数いる場合、必ず自分以外から処刑者が選ばれます。
          </li>
          <li>
            革命中も同様で、最少票が複数いる場合、必ず自分以外から処刑者が選ばれます。
          </li>
        </>
      )
    },
    {
      key: 'commander',
      shortDescription:
        'あなたは指揮官です。2日目以降毎日日中に一度だけ対象を選んで指を差し、全員に知らせることができます。',
      description: (
        <>
          <li>
            2日目以降毎日、日中に一度だけ生存者を選んで指を差し、「（指揮官名）は、（対象）を指差した。」と全員に知らせることができます。
          </li>
          <li>
            このメッセージは煽動者/騙狐の能力と同じ内容となるため、メッセージを見た人からは、指揮官/煽動者/騙狐のどの能力なのか判断できません。
          </li>
          <li>
            <div className='message message-public-system'>
              [01楽]楽天家 ゲルトは、[02長]村長 ヴァルターを指差した。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'fantasist',
      shortDescription:
        'あなたは妄想癖です。毎日自分の部屋で足音が響いている気がします。',
      description: <li>毎晩、自分の部屋で足音が響きます。</li>
    },
    {
      key: 'sleepwalker',
      shortDescription:
        'あなたは夢遊病者です。毎晩寝ている間にどこかの部屋まで歩いてしまいます。',
      description: (
        <>
          <li>毎晩、自分の部屋から死者含む誰かの部屋までの足音が響きます。</li>
          <li>
            占いや襲撃と同じ方式（＝通過した部屋のみ響く）なので、自分と対象の部屋は鳴りませんし、隣の部屋が対象になった場合は無音となります。
          </li>
          <li>
            自動で設定されるため、どの部屋に向かったか知ることはできません。
          </li>
          <li>通常の足音と同じなので、罠や爆弾、画鋲や箪笥も発動します。</li>
        </>
      )
    },
    {
      key: 'falsecharges',
      shortDescription:
        'あなたは冤罪者です。毎晩なぜか無惨な死体の部屋までの足音が響いてしまいます。',
      description: (
        <>
          <li>
            毎晩、自分の部屋からいずれかの無惨な死体の部屋までの足音が響きます（ダミー襲撃の日も鳴ります）。
          </li>
          <li>無惨な死体が無い場合は足音は響きません。</li>
          <li>
            占いや襲撃と同じ方式（＝通過した部屋のみ響く）なので、自分と対象の部屋は鳴りませんし、隣の部屋が対象になった場合は無音となります。
          </li>
          <li>
            冤罪者が複数いる場合、対象となる無惨な死体は毎回ランダムで選ばれます。
          </li>
          <li>
            冤罪者の足音は特例で各能力処理の後に発生するため、死亡していれば響きませんし、罠や爆弾、画鋲や箪笥は発動しません。
          </li>
          <li>
            前日まで別の役職だった場合、冤罪者になった当日は足音が響きません（トラック転生など）。
          </li>
        </>
      )
    },
    {
      key: 'reincarnation',
      shortDescription:
        'あなたは転生者です。死亡するとランダムな役職で生き返ります。',
      description: (
        <>
          <li>死亡すると、ランダムな役職で生き返ります。</li>
          <li>
            選ばれる役職候補については、<a href='#tensei'>転生</a>
            を参照ください。
          </li>
          <li>
            処理順の「復活」の後の処理は転生後の役職で行われます。例えば、パン屋として生き返った場合専用メッセージが流れますし、冤罪者は冤罪の足音が響きます。
          </li>
          <li>
            夢遊病者や妄想癖は「能力行使と足音のデフォルト登録」で翌日の足音が登録されるので、生き返った当日は足音が響きません。
          </li>
          <li>
            絶対人狼や勇者として生き返った場合、絶対人狼や勇者である旨のメッセージが表示されます。
          </li>
          <li>
            梟がこれまで存在しない村で梟として生き返った場合、梟が存在する旨のメッセージが表示されます。
          </li>
          <li>
            この梟のメッセージは全員が生き返った後に表示されるため、最後に生き返った人が梟というわけではありません（生き返った人のいずれかが梟）。
          </li>
          <li>不思議なことに、[01楽]楽天家 ゲルトが生き返った。</li>
        </>
      )
    },
    {
      key: 'heavenchild',
      shortDescription:
        'あなたは申し子です。死亡するとランダムな村人陣営役職で生き返ります。',
      description: (
        <>
          <li>死亡すると、ランダムな村人陣営役職で生き返ります。</li>
          <li>
            選ばれる役職候補については、<a href='#tensei'>転生</a>
            を参照ください（この中から更に村人陣営で絞られます）。
          </li>
          <li>
            処理順の「復活」の後の処理は転生後の役職で行われます。例えば、パン屋として生き返った場合専用メッセージが流れますし、冤罪者は冤罪の足音が響きます。
          </li>
          <li>
            夢遊病者や妄想癖は「能力行使と足音のデフォルト登録」で翌日の足音が登録されるので、生き返った当日は足音が響きません。
          </li>
          <li>
            <div className='message message-public-system'>
              不思議なことに、[01楽]楽天家 ゲルトが生き返った。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'wallpuncher',
      shortDescription:
        'あなたは壁殴り代行です。毎晩上下左右いずれかの部屋の壁を殴り、その人を人狼の襲撃から守ることができます。\nただし、館が壊れてしまうため、一度殴った壁は再度殴ることができません。\nまた、あなたは襲撃で死亡しませんが、上下左右の部屋の人が全員死亡してしまうと後追死してしまいます。',
      description: (
        <>
          <li>
            2日目以降の毎晩、自分の上下左右いずれかの部屋の壁を殴り、その部屋の人を人狼の襲撃から守ることができます。
          </li>
          <li>
            護衛成功失敗に関わらず、一度選んだ対象は再度壁殴り対象に選ぶことができません。
          </li>
          <li>「対象なし」が可能です。</li>
          <li>日付更新時のセット先は「なし」です。</li>
          <li>護衛成功しても手応えはありません。</li>
          <li>
            襲撃で死亡しませんが、上下左右の部屋に生存者がいなくなると孤独死（後追死）します。
          </li>
          <li>
            <div className='message message-private-ability'>
              [01楽]楽天家 ゲルトは、[02長]村長
              ヴァルターの部屋の壁を殴っている。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'resuscitator',
      shortDescription:
        'あなたは蘇生者です。3日目以降に1回だけ、指定した死者を蘇生することができます。\n蘇生すると、あなたの部屋から対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>3日目以降に一度だけ、死亡者を選んで蘇生させることができます。</li>
          <li>
            蘇生すると、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>蘇生しても恋絆や狐憑きなどのステータスは削除されません。</li>
          <li>
            対象が同棲者の場合は蘇生が失敗し、対象は死亡したままとなります（蘇生メッセージも表示されません）。
          </li>
          <li>
            蘇生後に後追い処理があるため、条件を満たしている場合、蘇生直後に即死します。
          </li>
          <li>
            蘇生メッセージは死霊術師/陰陽師/海王者による蘇生と同一となります。
          </li>
          <li>「対象なし」が可能です。</li>
          <li>日付更新時のセット先は「なし」です。</li>
          <li>
            <div className='message message-public-system'>
              不思議なことに、[01楽]楽天家 ゲルトが生き返った。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'dyingpointer',
      shortDescription:
        'あなたは不止者です。対象を選択しておくと、死亡した場合に指を差した先を全員に知らせることができます。',
      description: (
        <>
          <li>2日目以降毎日、死に際に指差す相手を選択できます。</li>
          <li>
            死亡すると、「（不止者名）は、（対象）を指差した。」と全員に知らせることができます。
          </li>
          <li>蘇生後も指差す相手を選択できます。</li>
          <li>
            <div className='message message-public-system'>
              止まるんじゃねぇぞ...
              <br />
              （AA略）
              <br />
              [01楽]楽天家 ゲルトは、[02長]村長 ヴァルターを指差した。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'insurancer',
      shortDescription:
        'あなたは保険屋です。1回だけ、指定した人に一度だけ蘇生できる生命保険を勧めることができます。\n保険を勧めると、あなたの部屋から対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>
            2日目以降に1回だけ、対象を選択して保険を勧めることができます。
          </li>
          <li>
            保険を勧めると、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>
            保険を勧めると、対象にステータス「保険」が付与されます（対象にも通知されます）。
          </li>
          <li>対象に選択できるのは、自分以外の生存者です。</li>
          <li>「対象なし」が可能です。</li>
          <li>日付更新時のセット先は「なし」です。</li>
          <li>
            <div className='message message-private-ability'>
              [01楽] 楽天家 ゲルトは、[02長] 村長 ヴァルターに保険を勧めた。
            </div>
          </li>
          <li>
            <div className='message message-private-ability'>
              あなたは、[01楽] 楽天家 ゲルトに保険を勧められた。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'executioner',
      shortDescription:
        'あなたは執行人です。あなたが生存している間、1日に処刑される人数が1名増加します。',
      description: (
        <>
          <li>
            処刑開始時点で執行人が1人生存しているごとに1人処刑人数が追加されます。
          </li>
          <li>被投票数が0票の人は処刑されません。</li>
        </>
      )
    },
    {
      key: 'lawyer',
      shortDescription:
        'あなたは弁護士です。あなたが投票した人物は、得票数が-2されます（あなたの票はカウントされません）。',
      description: (
        <>
          <li>
            弁護士が投票した人物は得票数が-2されます（弁護士自身の票はカウントされません）。
          </li>
          <li>被投票数が1票以上の人がいない場合、処刑は行われません。</li>
          <li>
            個別の投票ログは変化せず、総得票数のみが減るため、誰が減らしたのか知ることはできません。
          </li>
          <li>0票以下となった場合、「（被投票者名）、0票」と表示されます。</li>
          <li>
            <div className='message message-public-system'>
              [01楽]楽天家 ゲルト → [02長]村長 ヴァルター
              <br />
              [02長]村長 ヴァルター → [02長]村長 ヴァルター
              <br />
              [03娘]村娘 パメラ → [02長]村長 ヴァルター
              <br />
              [04旅]旅人 ニコラス → [02長]村長 ヴァルター
            </div>
          </li>
          <li>
            <div className='message message-public-system'>
              [02長]村長 ヴァルター、1票
              <br />
              <br />
              [02長]村長 ヴァルターは村人達の手により処刑された。
            </div>
          </li>
          <li>
            <div className='message message-public-system'>
              [01楽]楽天家 ゲルト → [02長]村長 ヴァルター
              <br />
              [02長]村長 ヴァルター → [02長]村長 ヴァルター
              <br />
              [03娘]村娘 パメラ → [02長]村長 ヴァルター
            </div>
          </li>
          <li>
            <div className='message message-public-system'>
              [02長]村長 ヴァルター、0票
              <br />
              <br />
              本日は処刑が行われなかった。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'mayor',
      shortDescription:
        'あなたは市長です。あなたが投票した人物は、得票数が+2されます（あなたの票と合わせて2票です）。',
      description: (
        <>
          <li>
            市長が投票した人物は得票数が+2されます（市長自身の票と合わせて2票）。
          </li>
          <li>
            個別の投票ログは変化せず、総得票数のみが増えるため、誰が2票投じたのか知ることはできません。
          </li>
          <li>
            <div className='message message-public-system'>
              [01楽]楽天家 ゲルト → [02長]村長 ヴァルター
              <br />
              [02長]村長 ヴァルター → [02長]村長 ヴァルター
              <br />
              [03娘]村娘 パメラ → [03娘]村娘 パメラ
              <br />
              [04旅]旅人 ニコラス → [03娘]村娘 パメラ
            </div>
          </li>
          <li>
            <div className='message message-public-system'>
              [02長]村長 ヴァルター、3票
              <br />
              [03娘]村娘 パメラ、2票
              <br />
              <br />
              [02長]村長 ヴァルターは村人達の手により処刑された。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'matagi',
      shortDescription:
        'あなたはマタギです。2日目以降に1回だけ、指定した人を狩猟することができます。\nただし、獣以外を狩猟してしまうと、責任を感じて自身にも発砲してしまいます。\n狩猟すると、あなたの部屋から対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>
            2日目以降に1回だけ、1人を狩猟することができます。狩猟すると、襲撃者の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>
            ただし、マタギ同士で狩猟が発生し、自身が死亡した場合は、狩猟が実行されます（複数マタギがいる場合、能力行使の順番はランダムです）。
          </li>
          <li>「対象なし」が可能です。</li>
          <li>日付更新時のセット先は「なし」です。</li>
          <li>狩猟に成功すると、対象を襲撃死させることができます。</li>
          <li>
            狩猟の成功可否や同棲者の処理については、人狼の襲撃と同様です。
          </li>
          <li>
            ただし、人狼の襲撃と異なり、対象に襲撃耐性があっても襲撃死させることができます。
          </li>
          <li>
            また、狩猟は獣を狩る目的であるため、人狼系役職でも妖狐系役職でも一匹狼/暴狼でもない対象を狩猟成功した場合、責任を感じて自身に発砲（襲撃死・護衛貫通）します（対象が死亡している場合は失敗扱いです）。
          </li>
          <li>マタギ自身は狩猟に成功したかどうか知ることはできません。</li>
          <li>
            <div className='message message-private-ability'>
              [01楽]楽天家 ゲルトは猟銃を構え、[02長]村長
              ヴァルターに向かって発砲した。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'soundproofer',
      shortDescription:
        'あなたは防音者です。あなたの部屋では足音が響きません。',
      description: (
        <>
          <li>
            「生存者、足音の報告」時点で防音者である人の部屋では足音が発生しません。
          </li>
          <li>罠や爆弾は関係なく発動します。</li>
        </>
      )
    },
    {
      key: 'pastor',
      shortDescription:
        'あなたは牧師です。1回だけ指定した人を信念状態にすることができます。\n相手は村人陣営に与する者となってくれるでしょう。\nなお、あなたの部屋から信念状態にする対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>
            1回だけ1人を指定し、恋絆と狐憑きと狂気を除去したうえで「信念」状態にすることができます。
          </li>
          <li>
            説得すると、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>
            恋絆の除去は破局者の破局と同じ処理となるため、対象が同棲者の場合は相方同棲者への恋絆が付与されたまま信念が付与されます。
          </li>
          <li>日付更新時のセット先は「なし」です。</li>
          <li>
            <div className='message message-private-system'>
              [01楽]楽天家 ゲルトは、[02長]村長
              ヴァルターを説得し、仲間に引き入れた。
            </div>
          </li>
          <li>
            <div className='message message-private-system'>
              あなたは、[01楽]楽天家
              ゲルトに説得され、平和を望むようになりました。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'omniscience',
      shortDescription:
        'あなたは全知者です。2日目以降に1回だけ、現在生存している全員の役職構成を知ることができます。',
      description: (
        <>
          <li>
            2日目以降、全日を通して1回だけ、生存者全員の役職構成を知ることができます。
          </li>
          <li>
            <div className='message message-private-system'>
              [01楽]楽天家 ゲルトは、この村の全容を明らかにした。
              <br />
              この村には、村人が1名、導師が1名、風来狩人が2名、妄想癖が1名、全知者が1名、呪狼が2名、智狼が1名生存しているようだ。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'anpanman',
      shortDescription:
        'あなたは餡麺麭者です。あなたはパン屋が生存している限り死亡しても生き返ります。ただし、パン屋が全員死亡してしまうと後追死してしまいます。',
      description: (
        <>
          <li>
            パン屋か闇パン屋が1名でも生存している場合、死亡しても生き返ります。
          </li>
          <li>パン屋と闇パン屋が1名も生存していない場合、後追死します。</li>
          <li>
            パン屋が1名も生存しておらず、闇パン屋が1名以上生存している状態でこの役職の能力により生き返ると、闇堕ちし、恋絆/狐憑きが解除され、狂気が付与されます（他役職の能力により付与されている場合も除去されます）。
          </li>
          <li>
            闇パン屋が1名も生存しておらず、パン屋が1名以上生存している状態でこの役職の能力により生き返ると、正義の心を取り戻し、恋絆/狐憑き/狂気が解除され、信念が付与されます（他役職の能力により付与されている場合も除去されます）。
          </li>
          <li>
            闇堕ち/正義を取り戻した際のメッセージは餡麺麭者本人のみが確認でき、狂気の有無にかかわらず表示されます。
          </li>
          <li>
            <div className='message message-public-system'>
              餡麺麭！新しい顔よ！それーっ！
              <br />
              不思議なことに、[01楽]楽天家 ゲルトが生き返った。
            </div>
          </li>
          <li>
            <div className='message message-public-system'>
              [01楽]楽天家
              ゲルトは、新しい顔がもらえなくなってしまい、顔がふやけて衰弱死した。
            </div>
          </li>
          <li>
            <div className='message message-private-system'>
              [01楽]楽天家 ゲルトは、闇堕ちした。
            </div>
          </li>
          <li>
            <div className='message message-private-system'>
              [01楽]楽天家 ゲルトは、正義の心を取り戻した。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'hiyasichuka',
      shortDescription:
        'あなたは冷やし中華です。1回だけ、始まることができます。',
      description: (
        <>
          <li>特別な能力はありませんが、1回だけ、始まることができます。</li>
          <li>セットすると、翌日に始まります。</li>
          <li>
            <div className='message message-public-system'>
              [01楽]楽天家 ゲルトは、始まった。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'chikuwa',
      shortDescription:
        'あなたはちくわ大明神です。1回だけ、挟まることができます。',
      description: (
        <>
          <li>特別な能力はありませんが、1回だけ、挟まることができます。</li>
          <li>セットすると、翌日に挟まります。</li>
        </>
      )
    },
    {
      key: 'emotion',
      shortDescription: 'あなたは情緒です。何回でも、終わることができます。',
      description: (
        <>
          <li>特別な能力はありませんが、何回でも、終わることができます。</li>
          <li>セットすると、翌日に終わります。</li>
          <li>
            <div className='message message-public-system'>
              [01楽]楽天家 ゲルトは、終わった。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'hero',
      shortDescription:
        'あなたは勇者です。2日目以降に1回だけ、指定した人を討伐することができます。\nただし、討伐に成功すると、自害してしまいます。\n討伐すると、あなたの部屋から対象の部屋に向かう際通過した部屋に足音が響きます。\nまた、あなたは勇者である旨が公表されますが、討伐しようとしない限り、あなたは死亡しても生き返ります。',
      description: (
        <>
          <li>
            2日目以降に1回だけ、1人を討伐することができます。討伐すると、襲撃者の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>
            出現時点で（1日目開始時点や、転生など）勇者である旨が公開されます。
          </li>
          <li>
            能力未使用かつ現在の勝敗判定陣営が村人陣営の場合、死亡しても生き返ります。
          </li>
          <li>
            この役職が処刑対象となった場合、追加でもう1名処刑されます（執行者と同一効果）。
          </li>
          <li>「対象なし」が可能です。</li>
          <li>日付更新時のセット先は「なし」です。</li>
          <li>討伐に成功すると、対象を襲撃死させることができます。</li>
          <li>
            討伐に成功すると、役目を終えるため自害（襲撃死・護衛貫通）します。
          </li>
          <li>自害メッセージは公開されるため、全員が視認できます。</li>
          <li>
            討伐の成功可否や同棲者の処理については、人狼の襲撃と同様です。
          </li>
          <li>
            <div className='message message-private-ability'>
              [01楽]楽天家 ゲルトは、[02長]村長 ヴァルターを討伐した。
            </div>
          </li>
          <li>
            <div className='message message-public-system'>
              [01楽]楽天家 ゲルトは、役目を終え、自害した。
            </div>
          </li>
        </>
      )
    }
  ].filter((def) => def.key in skillEntries)

  return (
    <>
      <h3 className='mb-2 text-lg font-semibold'>村人陣営</h3>
      <div className='flex flex-col'>
        {skillDefs.map(({ key, shortDescription, description }) => {
          const skill = skillEntries[key]
          return (
            skill && (
              <SkillCard
                key={key}
                skill={skill}
                shortDescription={shortDescription}
                description={description}
              />
            )
          )
        })}
      </div>
    </>
  )
}
