'use client'

import { Skill } from '@/lib/openapi-typescript/wolf-mansion/types'
import SkillCard from './SkillCard'

type Props = {
  skills: Skill[]
}

export default function Werewolves({ skills }: Props) {
  // 人狼陣営の役職のみをフィルタリング
  const werewolfSkills = skills.filter(
    (skill) => skill.camp.code === 'WEREWOLF'
  )

  // 検索結果が0件の場合は何も表示しない
  if (werewolfSkills.length === 0) {
    return <></>
  }

  const skillEntries = werewolfSkills.reduce(
    (vs, item) => {
      vs[item.code.toLowerCase()] = { ...item, code: item.code.toLowerCase() }
      return vs
    },
    {} as Record<string, Skill>
  )

  const skillDefs: {
    key: keyof typeof skillEntries
    shortDescription: string
    description: React.ReactNode
  }[] = [
    {
      key: 'werewolf',
      shortDescription:
        'あなたは人狼です。人狼系役職とC国狂人同士にしか聞こえない会話が可能です。\nまた、毎晩一人を襲撃することができます。\n襲撃すると、襲撃者の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>
            人狼系役職とC国狂人同士にしか聞こえない会話が可能です。
            <br />
            また、毎晩一人を襲撃することができます。
            <br />
            襲撃すると、襲撃者の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>
            突然死や処刑により死亡した場合も襲撃担当者が変わることなく襲撃は実行されます（襲撃なしにはなりません）。（生存している人狼が0名になった場合は襲撃は実行されません）
          </li>
          <li>
            設定で同一人狼による連続襲撃不可となっている村では、人狼が複数生存している場合、2日連続で同じ人狼が襲撃することはできません。
          </li>
          <li>日付更新時の襲撃者およびセット先はランダムです。</li>
          <li>
            各人狼が個別に襲撃者/襲撃対象/足音をセットでき、襲撃者/襲撃対象/足音全体の組み合わせで最多票となる内容で襲撃が実行されます。
          </li>
          <li>
            最多票となる組み合わせが複数ある場合は処刑と同様、ランダムで選択されます。
          </li>
          <li>他人の襲撃セット内容は知ることができません。</li>
          <li>
            採用された襲撃セット内容は能力セット欄の履歴で確認することができます。
          </li>
          <li>自身が過去日にセットした内容はエピローグまで表示されません。</li>
          <li>
            「襲撃なし」はありません。必ず襲撃対象を選択することになります。
          </li>
          <li>襲撃失敗の場合、護衛なのか妖狐襲撃なのかは判別できません。</li>
          <li>
            処刑された人物と同一人物を襲撃対象として選択していた場合も襲撃失敗になります。
          </li>
          <li>
            「●●！今日がお前の命日だ！」の発言者は襲撃者となります（襲撃時点で襲撃者が死亡していることがありますが、わかりやすさを優先します）。
          </li>
        </>
      )
    },
    {
      key: 'cursewolf',
      shortDescription:
        'あなたは呪狼です。人狼系役職とC国狂人同士にしか聞こえない会話が可能です。\nまた、毎晩一人を襲撃することができます。\n襲撃すると、襲撃者の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。\nまた、あなたを占った人を死亡させることができます。',
      description: (
        <>
          <li>占われると、占い能力を行使した側が死亡します。</li>
          <li>
            ただし、突然死や処刑されていた場合、占われていても占い能力を行使した人は死亡しません。
          </li>
          <li>他は人狼と同様です。</li>
        </>
      )
    },
    {
      key: 'wisewolf',
      shortDescription:
        'あなたは智狼です。人狼系役職とC国狂人同士にしか聞こえない会話が可能です。\nまた、毎晩一人を襲撃することができます。\n襲撃すると、襲撃者の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。\nまた、襲撃成功した場合、対象者の役職を知ることができます。',
      description: (
        <>
          <li>
            自身が襲撃を担当し、襲撃成功すると、襲撃対象が何の役職であったか知ることができます。
          </li>
          <li>
            ただし、自身が突然死や処刑されていた場合は襲撃対象の役職を知ることができません。
          </li>
          <li>他は人狼と同様です。</li>
          <li>
            <div className='message message-private-werewolf'>
              [01楽]楽天家 ゲルトは強運者だったようだ。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'absolutewolf',
      shortDescription:
        'あなたは絶対人狼です。人狼系役職とC国狂人同士にしか聞こえない会話が可能です。\nまた、毎晩一人を襲撃することができます。\n襲撃すると、襲撃者の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。\nまた、1日目にあなたが絶対人狼である旨が公表されますが、他の絶対人狼以外の人狼系役職が1人でも生存している限り、あなたは死亡しても生き返ります。',
      description: (
        <>
          <li>
            出現時点で（1日目開始時点や、転生など）絶対人狼である旨が公開されます。
          </li>
          <li>
            他の絶対人狼を除く人狼系役職が1名でも生存している場合、死亡しても生き返ります。
          </li>
          <li>
            ただし、恋絆が付与されていて後追い対象が死亡している場合、復活直後に後追死します。
          </li>
          <li>
            この役職が処刑対象となった場合、追加でもう1名処刑されます（執行者と同一効果）。
          </li>
          <li>他は人狼と同様です。</li>
          <li>
            <div className='message message-public-system'>
              [01楽]楽天家 ゲルトは絶対人狼のようだ。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'hishawolf',
      shortDescription:
        'あなたは飛狼です。人狼系役職とC国狂人同士にしか聞こえない会話が可能です。\nまた、毎晩一人を襲撃することができます。\n襲撃すると、襲撃者の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。\nなお、あなたは直線方向の対象しか襲撃することはできません。',
      description: (
        <>
          <li>
            自分の部屋から見て直線上の部屋のみ襲撃対象とすることができます。
          </li>
          <li>
            直線上の部屋に襲撃対象が存在しない場合、通常の人狼と同様、生存者全員を対象とすることができます。
          </li>
          <li>1日目は上記制約にとらわれずダミーを襲撃することができます。</li>
          <li>
            襲撃者がこの役職で、護衛もしくは襲撃耐性により襲撃が失敗した場合、襲撃者が人狼に変化します。
            <ul>
              <li>
                対象が襲撃時点で死亡していたり、護衛なしで同棲者の能力による不在での失敗の場合は変化しません。
              </li>
            </ul>
          </li>
          <li>他は人狼と同様です。</li>
          <li>
            <div className='message message-private-werewolf'>
              [01楽]楽天家 ゲルトは、人狼に成った。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'kakuwolf',
      shortDescription:
        'あなたは角狼です。人狼系役職とC国狂人同士にしか聞こえない会話が可能です。\nまた、毎晩一人を襲撃することができます。\n襲撃すると、襲撃者の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。\nなお、あなたは斜め方向の対象しか襲撃することはできません。',
      description: (
        <>
          <li>
            自分の部屋から見て斜め方向の部屋のみ襲撃対象とすることができます。
          </li>
          <li>
            斜め方向の部屋に襲撃対象が存在しない場合、通常の人狼と同様、生存者全員を対象とすることができます。
          </li>
          <li>1日目は上記制約にとらわれずダミーを襲撃することができます。</li>
          <li>
            足音は通常通り響きます（斜めに移動できるわけではありません）。
          </li>
          <li>
            襲撃者がこの役職で、護衛もしくは襲撃耐性により襲撃が失敗した場合、襲撃者が人狼に変化します。
            <ul>
              <li>
                対象が襲撃時点で死亡していたり、護衛なしで同棲者の能力による不在での失敗の場合は変化しません。
              </li>
            </ul>
          </li>
          <li>他は人狼と同様です。</li>
          <li>
            <div className='message message-private-werewolf'>
              [01楽]楽天家 ゲルトは、人狼に成った。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'fuwolf',
      shortDescription:
        'あなたは歩狼です。人狼系役職とC国狂人同士にしか聞こえない会話が可能です。\nまた、毎晩一人を襲撃することができます。\n襲撃すると、襲撃者の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。\nなお、あなたは隣接した上下左右の対象しか襲撃することはできません。',
      description: (
        <>
          <li>自分の上下左右の部屋のみ襲撃対象とすることができます。</li>
          <li>
            上下左右の部屋に襲撃対象が存在しない場合、通常の人狼と同様、生存者全員を対象とすることができます。
          </li>
          <li>1日目は上記制約にとらわれずダミーを襲撃することができます。</li>
          <li>
            襲撃者がこの役職で、護衛もしくは襲撃耐性により襲撃が失敗した場合、襲撃者が人狼に変化します。
            <ul>
              <li>
                対象が襲撃時点で死亡していたり、護衛なしで同棲者の能力による不在での失敗の場合は変化しません。
              </li>
            </ul>
          </li>
          <li>他は人狼と同様です。</li>
          <li>
            <div className='message message-private-werewolf'>
              [01楽]楽天家 ゲルトは、人狼に成った。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'ginwolf',
      shortDescription:
        'あなたは銀狼です。人狼系役職とC国狂人同士にしか聞こえない会話が可能です。\nまた、毎晩一人を襲撃することができます。\n襲撃すると、襲撃者の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。\nなお、あなたは将棋の銀が移動できる部屋の対象しか襲撃することはできません。',
      description: (
        <>
          <li>
            将棋の銀が移動できる（左上、上、右上、左下、右下）部屋のみ襲撃対象とすることができます。
          </li>
          <li>
            上記部屋に襲撃対象が存在しない場合、通常の人狼と同様、生存者全員を対象とすることができます。
          </li>
          <li>1日目は上記制約にとらわれずダミーを襲撃することができます。</li>
          <li>
            襲撃者がこの役職で、護衛もしくは襲撃耐性により襲撃が失敗した場合、襲撃者が人狼に変化します。
            <ul>
              <li>
                対象が襲撃時点で死亡していたり、護衛なしで同棲者の能力による不在での失敗の場合は変化しません。
              </li>
            </ul>
          </li>
          <li>他は人狼と同様です。</li>
          <li>
            <div className='message message-private-werewolf'>
              [01楽]楽天家 ゲルトは、人狼に成った。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'kinwolf',
      shortDescription:
        'あなたは金狼です。人狼系役職とC国狂人同士にしか聞こえない会話が可能です。\nまた、毎晩一人を襲撃することができます。\n襲撃すると、襲撃者の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。\nなお、あなたは将棋の金が移動できる部屋の対象しか襲撃することはできません。',
      description: (
        <>
          <li>
            将棋の金が移動できる（左上、上、右上、左、右、下）部屋のみ襲撃対象とすることができます。
          </li>
          <li>
            上記部屋に襲撃対象が存在しない場合、通常の人狼と同様、生存者全員を対象とすることができます。
          </li>
          <li>1日目は上記制約にとらわれずダミーを襲撃することができます。</li>
          <li>
            襲撃者がこの役職で、護衛もしくは襲撃耐性により襲撃が失敗した場合、襲撃者が人狼に変化します。
            <ul>
              <li>
                対象が襲撃時点で死亡していたり、護衛なしで同棲者の能力による不在での失敗の場合は変化しません。
              </li>
            </ul>
          </li>
          <li>他は人狼と同様です。</li>
          <li>
            <div className='message message-private-werewolf'>
              [01楽]楽天家 ゲルトは、人狼に成った。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'kingwolf',
      shortDescription:
        'あなたは王狼です。人狼系役職とC国狂人同士にしか聞こえない会話が可能です。\nまた、毎晩一人を襲撃することができます。\n襲撃すると、襲撃者の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。\nなお、あなたは周囲8部屋の対象しか襲撃することはできません。',
      description: (
        <>
          <li>自分の周囲8部屋のみ襲撃対象とすることができます。</li>
          <li>
            上記部屋に襲撃対象が存在しない場合、通常の人狼と同様、生存者全員を対象とすることができます。
          </li>
          <li>1日目は上記制約にとらわれずダミーを襲撃することができます。</li>
          <li>
            襲撃者がこの役職で、護衛もしくは襲撃耐性により襲撃が失敗した場合、襲撃者が人狼に変化します。
            <ul>
              <li>
                対象が襲撃時点で死亡していたり、護衛なしで同棲者の能力による不在での失敗の場合は変化しません。
              </li>
            </ul>
          </li>
          <li>他は人狼と同様です。</li>
          <li>
            <div className='message message-private-werewolf'>
              [01楽]楽天家 ゲルトは、人狼に成った。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'silentwolf',
      shortDescription:
        'あなたは静狼です。人狼系役職とC国狂人同士にしか聞こえない会話が可能です。\nまた、毎晩一人を襲撃することができます。\n襲撃すると、襲撃者の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。\nなお、あなたは足音が発生しえない対象しか襲撃することはできません。',
      description: (
        <>
          <li>必ず足音が発生しない対象のみ襲撃対象とすることができます。</li>
          <li>
            2通りのルートを選択できる場合は、どちらのルートも通過する部屋に生存者が1名も存在しないことが条件になります。
          </li>
          <li>
            上記条件で襲撃対象が存在しない場合、通常の人狼と同様、生存者全員を対象とすることができます（周囲が全員狼の場合など）。
          </li>
          <li>
            1日目は上記制約にとらわれずダミーを襲撃することができます（足音は発生します）。
          </li>
          <li>
            静狼が襲撃を担当し、通過する部屋に蘇生等があった場合は、通常通り足音が発生します。
          </li>
          <li>
            襲撃者が静狼で、護衛もしくは襲撃耐性により襲撃が失敗した場合、襲撃者が呪狼に変化します。
            <ul>
              <li>
                対象が襲撃時点で死亡していたり、護衛なしで同棲者の能力による不在での失敗の場合は変化しません。
              </li>
            </ul>
          </li>
          <li>他は人狼と同様です。</li>
          <li>
            <div className='message message-private-werewolf'>
              [01楽]楽天家
              ゲルトは、静かに懐から藁人形を取り出し、呪狼となった。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'hardwolf',
      shortDescription:
        'あなたは堅狼です。人狼系役職とC国狂人同士にしか聞こえない会話が可能です。\nまた、毎晩一人を襲撃することができます。\n襲撃すると、襲撃者の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。\nなお、あなたは襲撃で死亡しません。',
      description: <li>襲撃耐性を持っている人狼です。</li>
    },
    {
      key: 'listenwolf',
      shortDescription:
        'あなたは黙狼です。囁くことはできませんが、人狼の囁きを聞くことができます。\nまた、毎晩一人を襲撃することができます。\n襲撃すると、襲撃者の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>囁くことはできませんが、人狼の囁きを聞くことができます。</li>
          <li>他は人狼と同様です。</li>
        </>
      )
    },
    {
      key: 'smellwolf',
      shortDescription:
        'あなたは臭狼です。人狼系役職とC国狂人同士にしか聞こえない会話が可能です。\nまた、毎晩一人を襲撃することができます。\n襲撃すると、襲撃者の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。\nまた、あなたの足音を調査した人を死亡させることができます。',
      description: (
        <>
          <li>
            あなたが発生させた足音を調査されると、調査能力を行使した側が死亡（呪殺）します。
          </li>
          <li>
            呪狼の呪殺と異なり、調査時点であなたが死亡していても死亡させられます。
          </li>
          <li>
            死亡する際、調査能力を行使した側に専用メッセージが表示されます。
          </li>
          <li>他は人狼と同様です。</li>
          <li>
            <div className='message message-private-system'>
              [01楽]楽天家 ゲルトは、足跡に残った臭さのあまり、即死した。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'emperorwolf',
      shortDescription:
        'あなたは帝狼です。人狼系役職とC国狂人同士にしか聞こえない会話が可能です。\nまた、毎晩一人を襲撃することができます。\n襲撃すると、襲撃者の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。\nまた、あなたは処刑されると、あなたへの投票者に不敬を付与できます。',
      description: (
        <>
          <li>
            あなたが処刑されると、その日あなたに投票した人は開票後に「
            <a href='#disrespectful'>不敬</a>」が付与されます。
          </li>
          <li>同日に同時に処刑された人には付与されません。</li>
          <li>
            不敬が付与される際、メッセージは表示されないため、投票した人は不敬が付与されていることを知ることはできません。
          </li>
          <li>他は人狼と同様です。</li>
        </>
      )
    },
    {
      key: 'dissectwolf',
      shortDescription:
        'あなたは剖狼です。人狼系役職とC国狂人同士にしか聞こえない会話が可能です。\nまた、毎晩一人を襲撃することができます。\n襲撃すると、襲撃者の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。\nまた、襲撃成功した場合、対象者の勝敗判定陣営を知ることができます。',
      description: (
        <>
          <li>
            自身が襲撃を担当し、襲撃成功すると、襲撃対象の勝敗判定陣営を知ることができます。
          </li>
          <li>
            ただし、自身が突然死や処刑されていた場合は襲撃対象の勝敗判定陣営を知ることができません。
          </li>
          <li>他は人狼と同様です。</li>
          <li>
            <div className='message message-private-werewolf'>
              [01楽]楽天家 ゲルトは村人に与していたようだ。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'conanwolf',
      shortDescription:
        'あなたはバー狼です。人狼系役職とC国狂人同士にしか聞こえない会話が可能ですが、あなたは好きな人の名前を叫ぶことしかできません。\nまた、毎晩一人を襲撃することができます。\n襲撃すると、襲撃者の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>
            人狼の囁き発言をすると、「ラーーン！」と変換されてしまいます。
          </li>
          <li>
            ただし、10%の確率で元のまま発言できます（行単位判定で、襲撃メッセージを含む）。
          </li>
          <li>他は人狼と同様です。</li>
          <li>
            <div className='message message-werewolf'>
              ラーーーーーーン！！！！
            </div>
          </li>
        </>
      )
    },
    {
      key: 'gourmetwolf',
      shortDescription:
        'あなたは喰狼です。人狼系役職とC国狂人同士にしか聞こえない会話が可能です。\nまた、毎晩一人を襲撃することができます。\n襲撃すると、襲撃者の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。\nまた、襲撃時に一言呟きます。',
      description: (
        <>
          <li>
            襲撃を担当し、襲撃に成功すると、専用の発言をします（バリエーションがあり、ランダムで選択されます）。
          </li>
          <li>
            襲撃を担当し、襲撃に失敗すると、専用の発言をします（1種類です）。
          </li>
          <li>つまり、襲撃成功可否を知ることができます。</li>
          <li>他は人狼と同様です。</li>
          <li>
            <div className='message message-werewolf'>
              ほー いいじゃないか こういうのでいいんだよ こういうので
            </div>
          </li>
          <li>
            <div className='message message-werewolf'>
              がーんだな…出鼻をくじかれた
            </div>
          </li>
        </>
      )
    },
    {
      key: 'rampagewolf',
      shortDescription:
        'あなたは暴狼です。\nあなたは、毎晩一人を単独襲撃することができます。\nあなたは人狼陣営の人狼ですが、人狼の囁きを行うことはできません。\n襲撃すると、襲撃者の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>
            2日目以降、毎晩一人を襲撃することができます。
            <br />
            襲撃すると、襲撃者の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>
            人狼陣営の一匹狼です。人狼の囁きは見えませんし、話せません（勝敗判定カウントのみ人狼カウントです）。
          </li>
          <li>
            一匹狼と異なり、「襲撃なし」はできません。必ず対象を選択して襲撃することになります。
          </li>
          <li>日付更新時のセット先はランダムです。</li>
          <li>他は一匹狼と同様です。</li>
        </>
      )
    },
    {
      key: 'madman',
      shortDescription:
        'あなたは狂人です。特別な能力はありませんが、人狼の勝利があなたの勝利となります。\nまた、毎晩任意の部屋からその直線上の部屋に向かって徘徊し、徘徊した部屋に足音を響かせることが可能です。',
      description: (
        <>
          <li>
            毎晩任意の部屋からその直線上の部屋に向かって徘徊し、徘徊した部屋に足音を響かせることが可能です。
          </li>
          <li>「足音なし」が可能です。</li>
          <li>日付更新時の足音セットは「なし」です。</li>
        </>
      )
    },
    {
      key: 'cmadman',
      shortDescription:
        'あなたはC国狂人です。人狼とC国狂人同士にしか聞こえない会話が可能です。\n特別な能力はありませんが、人狼の勝利があなたの勝利となります。\nまた、毎晩任意の部屋からその直線上の部屋に向かって徘徊し、徘徊した部屋に足音を響かせることが可能です。',
      description: (
        <>
          <li>人狼とC国狂人同士にしか聞こえない会話が可能です。</li>
          <li>他は狂人と同様です。</li>
        </>
      )
    },
    {
      key: 'listenmadman',
      shortDescription:
        'あなたは聴狂人です。囁くことはできませんが、人狼の囁きを聞くことができます。\n特別な能力はありませんが、人狼の勝利があなたの勝利となります。\nまた、毎晩任意の部屋からその直線上の部屋に向かって徘徊し、徘徊した部屋に足音を響かせることが可能です。',
      description: (
        <>
          <li>囁くことはできませんが、人狼の囁きを聞くことができます。</li>
          <li>他は狂人と同様です。</li>
        </>
      )
    },
    {
      key: 'evilmedium',
      shortDescription:
        'あなたは魔神官です。処刑された・突然死した人物の役職を知ることができ、人狼の勝利があなたの勝利となります。\nまた、毎晩任意の部屋からその直線上の部屋に向かって徘徊し、徘徊した部屋に足音を響かせることが可能です。',
      description: (
        <>
          <li>導師能力を持つ狂人です。</li>
          <li>
            導師能力を持った人が1名以上生存していれば導師メッセージが表示されます（導師、魔神官、稲荷など）。
          </li>
          <li>徘徊も可能です。</li>
          <li>他は狂人と同様です。</li>
        </>
      )
    },
    {
      key: 'fanatic',
      shortDescription:
        'あなたは狂信者です。人狼が誰かを知ることができます。（人狼からは自分が狂信者であることはわかりません）\n特別な能力はありませんが、人狼の勝利があなたの勝利となります。\nまた、毎晩任意の部屋からその直線上の部屋に向かって徘徊し、徘徊した部屋に足音を響かせることが可能です。',
      description: (
        <>
          <li>
            人狼が誰なのかを知ることができます。（人狼からは自分が狂信者であることはわかりません）
          </li>
          <li>他は狂人と同様です。</li>
        </>
      )
    },
    {
      key: 'instigator',
      shortDescription:
        'あなたは煽動者です。人狼が誰かを知ることができます。（人狼からは自分が煽動者であることはわかりません）\n2日目以降毎日日中に一度だけ対象を選んで指を差し、全員に知らせることができます。\n指揮官のふりをして村を混乱に陥れましょう。',
      description: (
        <>
          <li>
            人狼が誰なのかを知ることができます。（人狼からは自分が煽動者であることはわかりません）
          </li>
          <li>
            2日目以降毎日、日中に一度だけ生存者を選んで指を差し、「（煽動者名）は、（対象）を指差した。」と全員に知らせることができます。
          </li>
          <li>
            このメッセージは指揮官/騙狐の能力と同じ内容となるため、メッセージを見た人からは、指揮官/煽動者/騙狐のどの能力なのか判断できません。
          </li>
          <li>徘徊能力はありません。</li>
          <li>
            <div className='message message-public-system'>
              [01楽]楽天家 ゲルトは、[02長]村長 ヴァルターを指差した。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'necromancer',
      shortDescription:
        'あなたは死霊術師です。3日目以降に1回だけ、指定した死者を黙狼として蘇生することができます。\n蘇生すると、あなたの部屋から対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>蘇生者の人狼陣営版で、以下に挙げる点以外は蘇生者と同じです。</li>
          <li>対象を役職「黙狼」として蘇生させます。</li>
          <li>
            対象が同棲者の場合は蘇生が失敗し、対象は死亡したままとなります（蘇生メッセージも表示されません）。
          </li>
          <li>既に対象が蘇生済みの場合は対象の役職は変化しません。</li>
          <li>
            蘇生メッセージは蘇生者/陰陽師/海王者による蘇生と同一となります。
          </li>
          <li>
            <div className='message message-public-system'>
              不思議なことに、[01楽]楽天家 ゲルトが生き返った。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'blackbox',
      shortDescription:
        'あなたは黒箱者です。\n2回まで誰が誰に投票したか、誰に何票集まったかを隠すことができます。',
      description: (
        <>
          <li>2回まで投票箱を隠すことができます。</li>
          <li>
            投票箱を隠すと、誰が誰に投票したか、誰に何票入ったかが隠蔽され、処刑された人のみが公表されます。
          </li>
          <li>黒箱者も投票の詳細を知ることはできません。</li>
          <li>徘徊能力はありません。</li>
          <li>
            <div className='message message-private-system'>
              [01楽]楽天家 ゲルト → [02長]村長 ヴァルター
              <br />
              [02長]村長 ヴァルター → [02長]村長 ヴァルター
              <br />
              [03娘]村娘 パメラ → [03娘]村娘 パメラ
              <br />
              [04旅]旅人 ニコラス → [03娘]村娘 パメラ
            </div>
          </li>
          <li>
            <div className='message message-private-system'>
              [02長]村長 ヴァルター、2票
              <br />
              [03娘]村娘 パメラ、2票
              <br />
              <br />
              [02長]村長 ヴァルターは村人達の手により処刑された。
            </div>
          </li>
          <li>
            <div className='message message-public-system'>
              何者かに投票箱を隠されてしまったようだ。
              <br />
              <br />
              [02長]村長 ヴァルターは村人達の手により処刑された。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'bar',
      shortDescription:
        'あなたはバールのようなものです。\n1回だけ、あなたに投票してきた人から1名を選び、殴打することができます。\n殴打すると、襲撃者の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>
            1回だけ、自分に投票したことがある人から1名を選び、殴打することができます。
            <br />
            殴打すると、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>殴打に成功すると対象は襲撃死します。</li>
          <li>
            ただし、バールのようなもの同士で殴打が発生し、自身が死亡した場合は、殴打が実行されます。
          </li>
          <li>「対象なし」が可能です。</li>
          <li>日付更新時のセット先は「なし」です。</li>
          <li>殴打成功失敗に関わる処理は人狼の襲撃と同様です。</li>
          <li>
            自分に投票してきた人が能力行使対象となるため、投票を黒箱者に投票を隠されていても、自分に投票してきた人がわかります。
          </li>
          <li>
            <div className='message message-private-system'>
              [02長]村長 ヴァルターは、投票の恨みを晴らすべく、[03娘]村娘
              パメラを殴打した。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'resenter',
      shortDescription:
        'あなたは怨恨者です。あなたは、あなたに投票してきた人々の役職構成を知ることができます。',
      description: (
        <>
          <li>毎日、自分に投票してきた人の役職構成を知ることができます。</li>
          <li>処刑されなかった場合のみメッセージが発生します。</li>
          <li>
            投票を黒箱者に投票を隠されていても、自分に投票してきた人の役職構成を知ることができます。
          </li>
          <li>
            <div className='message message-private-system'>
              [01楽]楽天家 ゲルトは、自分に投票した村人の素性を調べた。
              <br />
              投票してきたのは、村人が1名、占い師が2名、人狼が3名、共鳴者が2名、妖狐が1名のようだ。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'separator',
      shortDescription:
        'あなたは破局者です。\n1回だけ、指定した人を破局させ、対象から他者への恋絆を消去することができます。\n破局させると、あなたの部屋から対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>
            1回だけ1人を指定し、対象から他者への恋絆を消去することができます。
          </li>
          <li>
            破局させると、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>
            同棲者同士の恋絆は消去することができません（他の恋絆のみが消去されます）。
          </li>
          <li>
            他者から対象への恋絆は消去されません。
            <ul>
              <li>例. 恋絆は以下のようになります。</li>
              <li>破局前：A ⇄ 対象</li>
              <li>破局後：A → 対象</li>
            </ul>
          </li>
          <li>
            以下に当てはまる場合、失敗となり、対象には能力を使用した旨が通知されません。（再使用もできません）
            <ul>
              <li>対象が死亡していた場合</li>
              <li>対象に恋絆が付与されていない場合</li>
              <li>
                ※対象が同棲者で、相方同棲者への恋絆しか存在しない場合も失敗
              </li>
            </ul>
          </li>
          <li>日付更新時のセット先は「なし」です。</li>
          <li>
            <div className='message message-private-ability'>
              [01楽]楽天家 ゲルトは、[02長]村長 ヴァルターを破局させた。
            </div>
          </li>
          <li>
            <div className='message message-private-ability'>
              [02長]村長 ヴァルターは、[01楽]楽天家
              ゲルトに破局させられてしまった。
            </div>
          </li>
          <li>
            <div className='message message-private-ability'>
              [01楽]楽天家 ゲルトは、[02長]村長
              ヴァルターを破局させようとしたが、[02長]村長
              ヴァルターは恋をしていなかった。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'abetter',
      shortDescription:
        'あなたは教唆者です。徘徊能力はありませんが、1回だけ指定した人を狂気状態にすることができます。\n相手は人狼陣営に与する者となってくれるでしょう。\nなお、あなたの部屋から狂気状態にする対象の部屋に向かう際通過した部屋に足音が響きます。',
      description: (
        <>
          <li>
            1回だけ1人を指定し、恋絆と狐憑きを除去したうえで「狂気」状態にすることができます。
          </li>
          <li>
            恋絆の除去は破局者の破局と同じ処理となるため、対象が同棲者の場合は相方同棲者への恋絆が付与されたまま狂気が付与されます。
          </li>
          <li>
            唆すと、自分の部屋から対象の部屋に向かう際通過した部屋に足音が響きます。
          </li>
          <li>日付更新時のセット先は「なし」です。</li>
          <li>
            <div className='message message-private'>
              [01楽]楽天家 ゲルトは、[02長]村長
              ヴァルターを唆し、仲間に引き入れた。
            </div>
          </li>
          <li>
            <div className='message message-private'>
              あなたは、[01楽]楽天家
              ゲルトに唆され、人狼に与するものとなりました。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'evildetective',
      shortDescription:
        'あなたは闇探偵です。毎晩、昨晩響いた足音のうち一つを調査し、その足音を響かせた人の役職を知ることができます。',
      description: <li>人狼陣営の探偵です。</li>
    },
    {
      key: 'freezer',
      shortDescription:
        'あなたは冷凍者です。\n2日目以降に1回だけ戦闘力を発揮し、投票で53万票を投じることができます。\nあの地球人のように木端微塵にして差し上げましょう。',
      description: (
        <>
          <li>
            2日目以降、全日を通して1回だけ戦闘力を発揮することができます。
          </li>
          <li>
            戦闘力を発揮すると投票先に53万票を投じることができます（自身の票と合わせて53万票）。
          </li>
        </>
      )
    },
    {
      key: 'boss',
      shortDescription:
        'あなたは組長です。あなたが投票した人物は、得票数が+2されます（あなたの票と合わせて2票です）。',
      description: <li>人狼陣営の市長です。</li>
    },
    {
      key: 'guilter',
      shortDescription:
        'あなたは濡衣者です。\n2回まで、対象から無惨な死体の部屋までの足音を響かせることができます。',
      description: (
        <>
          <li>
            全日を通して2回だけ、自分以外の生存者から1名を選び、対象の部屋からいずれかの無惨な死体の部屋までの足音を響かせることができます（ダミー襲撃の日も可能）。
          </li>
          <li>能力行使の際、濡衣者から対象への足音は発生しません。</li>
          <li>
            夜の間に濡衣者が死亡した場合は行使失敗となり、足音が発生しません。
          </li>
          <li>夜の間に対象が死亡していても足音が発生します。</li>
          <li>
            濡衣者は、結果としてどの足音が発生したか把握することができません。
          </li>
          <li>
            足音を発生させた人は濡衣者となります。つまり、探偵系役職が調査すると、結果は対象でなく濡衣者となります。
          </li>
          <li>
            その他は冤罪者と同じです。つまり、罠/爆弾/画鋲/箪笥などは発動しません。
          </li>
          <li>
            <div className='message message-private-ability'>
              [01楽]楽天家 ゲルトは、[02長]村長 ヴァルターに濡れ衣を着せた。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'evilbakery',
      shortDescription:
        'あなたは闇パン屋です。毎日おいしいパンを焼くことができます。\n生存していると、朝に専用のシステムメッセージが表示されます。\n死亡した朝にも専用のシステムメッセージが表示されます。',
      description: (
        <>
          <li>人狼陣営のパン屋です。</li>
          <li>
            パン屋か闇パン屋が1名以上生存していると、朝に専用のシステムメッセージが表示されます。
          </li>
          <li>
            パン屋と闇パン屋が全員死亡すると、朝に専用のシステムメッセージが表示されます。
          </li>
          <li>
            <div className='message message-public-system'>
              パン屋がおいしいパンを焼いてくれたそうです。
            </div>
          </li>
          <li>
            <div className='message message-public-system'>
              今日からはもうおいしいパンが食べられません。
            </div>
          </li>
        </>
      )
    },
    {
      key: 'cloudy',
      shortDescription:
        'あなたは曇天者です。\n2回まで曇天にして占星術を失敗させることができます。',
      description: (
        <>
          <li>2回まで曇天にすることができます。</li>
          <li>
            曇天状態になると、その日の占星術が失敗となり、占星術結果や呪殺・逆呪殺が発生しなくなります。
          </li>
          <li>
            占星術が失敗しても、セットされた占星術の足音は響きます。また、罠や爆弾等も起動します。
          </li>
          <li>徘徊能力はありません。</li>
          <li>
            <div className='message message-private-system'>
              [01楽]楽天家 ゲルトは、空いっぱいに雲を発生させた。
            </div>
          </li>
          <li>
            <div className='message message-private-seer'>
              [01楽]楽天家 ゲルトは、[02長]村長
              ヴァルターのあたりを占おうとしたが、本日は曇天のため占星術を行えなかった。
            </div>
          </li>
        </>
      )
    }
  ].filter((def) => def.key in skillEntries)

  return (
    <>
      <h3 className='mb-2 text-lg font-semibold'>人狼陣営</h3>
      <div className='flex flex-col'>
        {skillDefs.map(({ key, shortDescription, description }) => {
          const skill = skillEntries[key]
          return (
            skill && (
              <SkillCard
                key={key}
                skill={skill}
                shortDescription={shortDescription}
                description={description}
              />
            )
          )
        })}
      </div>
    </>
  )
}
